package components

templ Footer() {
	<footer class="bg-gray-900 py-16 border-t border-gray-800">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
			<div class="grid grid-cols-1 md:grid-cols-4 gap-12 mb-12">
				<div>
					<a href="/" class="flex items-center gap-3 mb-4">
						<svg width="32" height="32" viewBox="0 0 32 32" fill="none">
							<rect width="32" height="32" rx="8" fill="#EA4B71"></rect>
							<path d="M10 12L16 18L22 12" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
							<path d="M10 18L16 24L22 18" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
						</svg>
						<span class="font-bold">Instol</span>
					</a>
					<p class="text-gray-400">Workflow automation made simple</p>
				</div>
				<div>
					<h4 class="font-semibold mb-4">Product</h4>
					<div class="flex flex-col gap-2">
						<a href="#features" class="text-gray-400 hover:text-white transition">Features</a>
						<a href="#pricing" class="text-gray-400 hover:text-white transition">Pricing</a>
						<a href="#" class="text-gray-400 hover:text-white transition">Documentation</a>
					</div>
				</div>
				<div>
					<h4 class="font-semibold mb-4">Company</h4>
					<div class="flex flex-col gap-2">
						<a href="#" class="text-gray-400 hover:text-white transition">About</a>
						<a href="#" class="text-gray-400 hover:text-white transition">Blog</a>
						<a href="#" class="text-gray-400 hover:text-white transition">Contact</a>
					</div>
				</div>
				<div>
					<h4 class="font-semibold mb-4">Legal</h4>
					<div class="flex flex-col gap-2">
						<a href="#" class="text-gray-400 hover:text-white transition">Privacy Policy</a>
						<a href="#" class="text-gray-400 hover:text-white transition">Terms of Service</a>
					</div>
				</div>
			</div>
			<div class="pt-8 border-t border-gray-800 text-center text-gray-400">
				<p>&copy; 2025 Instol. All rights reserved.</p>
			</div>
		</div>
	</footer>
}
