package components

templ CreateInstanceModal() {
	<div id="createModal" class="hidden fixed inset-0 bg-black/50 flex items-center justify-center z-50">
		<div class="bg-gray-800 rounded-xl p-8 max-w-md w-full mx-4 border border-gray-700">
			<div class="flex justify-between items-center mb-6">
				<h3 class="text-2xl font-semibold">Create Instance</h3>
				<button onclick="document.getElementById('createModal').classList.add('hidden')" class="text-gray-400 hover:text-white">
					<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
					</svg>
				</button>
			</div>
			<form hx-post="/api/instances" hx-target="#instance-list" hx-swap="innerHTML">
				<input type="hidden" name="user_id" value="demo-user"/>
				<div class="mb-6">
					<label class="block text-sm font-medium mb-2">Subdomain</label>
					<div class="flex items-center">
						<input
							type="text"
							name="subdomain"
							required
							pattern="[a-z0-9-]+"
							class="flex-1 bg-gray-700 border border-gray-600 rounded-l-lg px-4 py-3 focus:outline-none focus:border-pink-500"
							placeholder="my-workflow"
						/>
						<span class="bg-gray-700 border border-gray-600 border-l-0 rounded-r-lg px-4 py-3 text-gray-400">.instol.cloud</span>
					</div>
					<p class="text-sm text-gray-400 mt-2">Only lowercase letters, numbers, and hyphens</p>
				</div>
				<button type="submit" class="w-full gradient-bg py-3 rounded-lg font-semibold hover:shadow-lg hover:shadow-pink-500/30 transition">
					Create Instance
				</button>
			</form>
		</div>
	</div>
}
