package components

import "strings"

var accountPageSEO = SEOMetadata{
	Title:       "Account - Manage Your Profile & Subscription | ranx.cloud",
	Description: "View and manage your account details and subscription.",
	NoIndex:     true,
}

type AccountData struct {
	User               UserAccount
	Subscription       Subscription
	UpgradeCheckoutURL string
}

type UserAccount struct {
	ID        string
	Email     string
	Name      string
	CreatedAt string
}

templ AccountPage(data AccountData) {
	@Layout(accountPageSEO) {
		<div class="min-h-screen bg-gray-950">
			@AuthenticatedNavigation()
			<main class="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8 py-6 sm:py-12">
				<!-- Header -->
				<div class="mb-6 sm:mb-8">
					<h2 class="text-2xl sm:text-3xl font-bold text-white mb-2">Account Settings</h2>
					<p class="text-sm sm:text-base text-gray-400">Manage your profile and subscription</p>
				</div>
				<!-- Main Content Grid -->
				<div class="grid gap-6">
					<!-- User Profile Card -->
					<div class="bg-gray-900/50 rounded-2xl p-5 sm:p-8 border border-gray-800 backdrop-blur-sm">
						<h3 class="text-lg sm:text-xl font-semibold text-white mb-6">Profile Information</h3>
						<div class="space-y-6">
							<div class="grid grid-cols-1 sm:grid-cols-2 gap-6">
								<div>
									<label class="text-sm font-medium text-gray-400 mb-2 block">Email</label>
									<p class="text-sm sm:text-base text-white break-all">
										{ data.User.Email }
									</p>
								</div>
								<div>
									<label class="text-sm font-medium text-gray-400 mb-2 block">Name</label>
									<p class="text-sm sm:text-base text-white">
										{ data.User.Name }
									</p>
								</div>
								<div>
									<label class="text-sm font-medium text-gray-400 mb-2 block">Member Since</label>
									<p class="text-sm sm:text-base text-white">
										{ formatDate(data.User.CreatedAt) }
									</p>
								</div>
							</div>
						</div>
					</div>
					<!-- Subscription Card -->
					<div class="bg-gray-900/50 rounded-2xl p-5 sm:p-8 border border-gray-800 backdrop-blur-sm">
						<div class="flex flex-col sm:flex-row sm:items-start sm:justify-between mb-6 gap-4">
							<div class="flex-1">
								<h3 class="text-lg sm:text-xl font-semibold text-white mb-3">Your Subscription</h3>
								<div class="flex items-center gap-3 flex-wrap">
									if data.Subscription.Status == "active" {
										<span class="inline-flex items-center gap-2 px-3 sm:px-4 py-1.5 sm:py-2 rounded-full text-xs sm:text-sm font-medium bg-green-500/10 text-green-400 border border-green-500/20">
											<span class="w-2 h-2 rounded-full bg-green-400 animate-pulse"></span>
											Active
										</span>
									} else if data.Subscription.Status == "trial" {
										<span class="inline-flex items-center gap-2 px-3 sm:px-4 py-1.5 sm:py-2 rounded-full text-xs sm:text-sm font-medium bg-blue-500/10 text-blue-400 border border-blue-500/20">
											<span class="w-2 h-2 rounded-full bg-blue-400 animate-pulse"></span>
											Trial
										</span>
									} else if data.Subscription.Status == "canceled" {
										<span class="inline-flex items-center gap-2 px-3 sm:px-4 py-1.5 sm:py-2 rounded-full text-xs sm:text-sm font-medium bg-red-500/10 text-red-400 border border-red-500/20">
											<span class="w-2 h-2 rounded-full bg-red-400"></span>
											Canceled
										</span>
									} else if data.Subscription.Status == "past_due" {
										<span class="inline-flex items-center gap-2 px-3 sm:px-4 py-1.5 sm:py-2 rounded-full text-xs sm:text-sm font-medium bg-yellow-500/10 text-yellow-400 border border-yellow-500/20">
											<span class="w-2 h-2 rounded-full bg-yellow-400 animate-pulse"></span>
											Past Due
										</span>
									} else {
										<span class="inline-flex items-center gap-2 px-3 sm:px-4 py-1.5 sm:py-2 rounded-full text-xs sm:text-sm font-medium bg-gray-500/10 text-gray-400 border border-gray-500/20">
											<span class="w-2 h-2 rounded-full bg-gray-400"></span>
											{ strings.Title(data.Subscription.Status) }
										</span>
									}
								</div>
							</div>
							if data.UpgradeCheckoutURL != "" {
								<!-- Upgrade Button -->
								<div class="mt-4">
									<a
										href={ templ.URL(data.UpgradeCheckoutURL) }
										class="inline-flex items-center gap-2 bg-gradient-to-r from-indigo-600 to-purple-600 hover:from-indigo-500 hover:to-purple-500 text-white px-5 sm:px-6 py-2.5 sm:py-3 rounded-lg transition-all font-medium shadow-lg shadow-indigo-500/20 text-sm sm:text-base touch-manipulation"
									>
										<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
										</svg>
										Upgrade to Paid Plan
									</a>
								</div>
							}
						</div>
						<!-- Subscription Metadata -->
						<div class="grid grid-cols-1 gap-6 pt-6 border-t border-gray-800">
							<div>
								<label class="text-sm font-medium text-gray-400 mb-2 block">Subscription ID</label>
								<div class="flex items-center gap-2">
									<code id="subscription-id" class="text-xs sm:text-sm text-gray-300 font-mono flex-1 break-all">{ data.Subscription.ID }</code>
									<button
										onclick="navigator.clipboard.writeText(document.getElementById('subscription-id').textContent)"
										class="p-2 bg-gray-800 hover:bg-gray-700 active:bg-gray-800 text-gray-400 hover:text-white rounded-lg transition-colors flex-shrink-0 touch-manipulation"
										title="Copy to clipboard"
									>
										<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"></path>
										</svg>
									</button>
								</div>
							</div>
							<div class="grid grid-cols-1 sm:grid-cols-2 gap-6">
								if data.Subscription.TrialEndsAt != "" {
									<div>
										<label class="text-sm font-medium text-gray-400 mb-2 block">Trial Ends</label>
										<p class="text-sm sm:text-base text-white">
											{ formatDate(data.Subscription.TrialEndsAt) }
										</p>
									</div>
								}
								<div>
									<label class="text-sm font-medium text-gray-400 mb-2 block">Subscription Started</label>
									<p class="text-sm sm:text-base text-white">
										{ formatDate(data.Subscription.CreatedAt) }
									</p>
								</div>
							</div>
						</div>
					</div>
					<!-- Subscription Features Card -->
					<div class="bg-gray-900/50 rounded-2xl p-5 sm:p-8 border border-gray-800 backdrop-blur-sm">
						<h3 class="text-base sm:text-lg font-semibold text-white mb-6">Subscription Benefits</h3>
						<div class="space-y-4 text-sm sm:text-base text-gray-300">
							<div class="flex gap-3">
								<svg class="w-5 h-5 text-indigo-400 flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
								</svg>
								<div>
									<p class="font-medium text-white mb-1">Full Access</p>
									<p class="text-xs sm:text-sm text-gray-400">Your subscription gives you access to all features</p>
								</div>
							</div>
							<div class="flex gap-3">
								<svg class="w-5 h-5 text-indigo-400 flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path>
								</svg>
								<div>
									<p class="font-medium text-white mb-1">Secure Payments</p>
									<p class="text-xs sm:text-sm text-gray-400">Your payment information is securely managed by Polar</p>
								</div>
							</div>
							<div class="flex gap-3">
								<svg class="w-5 h-5 text-indigo-400 flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 5.636l-3.536 3.536m0 5.656l3.536 3.536M9.172 9.172L5.636 5.636m3.536 9.192l-3.536 3.536M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-5 0a4 4 0 11-8 0 4 4 0 018 0z"></path>
								</svg>
								<div>
									<p class="font-medium text-white mb-1">Support</p>
									<p class="text-xs sm:text-sm text-gray-400">Get help when you need it from our support team</p>
								</div>
							</div>
						</div>
					</div>
					if data.Subscription.Status == "active" || data.Subscription.Status == "trial" {
						<!-- Manage Subscription Card -->
						<div class="bg-gray-900/50 rounded-2xl p-5 sm:p-8 border border-gray-800 backdrop-blur-sm">
							<h3 class="text-base sm:text-lg font-semibold text-white mb-4 sm:mb-6">Manage Your Subscription</h3>
							<div class="space-y-4">
								<p class="text-sm sm:text-base text-gray-400">
									To manage your subscription, update payment methods, or cancel your subscription,
									please visit the Polar customer portal.
								</p>
								<a
									href="https://polar.sh"
									target="_blank"
									rel="noopener noreferrer"
									class="inline-flex items-center gap-2 bg-indigo-600 hover:bg-indigo-500 active:bg-indigo-600 text-white px-5 sm:px-6 py-2.5 sm:py-3 rounded-lg transition-all font-medium shadow-lg shadow-indigo-500/20 text-sm sm:text-base touch-manipulation"
								>
									<svg class="w-4 h-4 sm:w-5 sm:h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"></path>
									</svg>
									Manage on Polar
								</a>
							</div>
						</div>
					}
				</div>
			</main>
		</div>
	}
}
