package components

var createInstancePageSEO = SEOMetadata{
	Title:       "Create Instance - Deploy n8n | ranx.cloud",
	Description: "Deploy a new n8n workflow automation instance.",
	NoIndex:     true,
}

templ CreateInstancePage() {
	@Layout(createInstancePageSEO) {
		<div class="min-h-screen bg-gray-950">
			<nav class="border-b border-gray-800 bg-gray-900/50 backdrop-blur-lg">
				<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
					<div class="flex justify-between items-center h-16">
						<a href="/" class="flex items-center gap-2 hover:opacity-80 transition-opacity flex-shrink-0">
							<svg class="w-6 h-6 sm:w-8 sm:h-8 text-indigo-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
							</svg>
							<h1 class="text-xl sm:text-2xl font-bold text-white">ranx.cloud</h1>
						</a>
						<a href="/dashboard" class="text-sm sm:text-base text-gray-300 hover:text-white transition-colors font-medium">
							<span class="hidden sm:inline">Back to Dashboard</span>
							<span class="sm:hidden">Dashboard</span>
						</a>
					</div>
				</div>
			</nav>
			<main class="max-w-2xl mx-auto px-4 sm:px-6 lg:px-8 py-6 sm:py-12">
				<div class="bg-gray-900/50 rounded-2xl p-5 sm:p-8 border border-gray-800 backdrop-blur-sm">
					<h2 class="text-2xl sm:text-3xl font-bold text-white mb-2">Deploy New Instance</h2>
					<p class="text-sm sm:text-base text-gray-400 mb-6 sm:mb-8">Create your own n8n workflow automation instance</p>
					<form hx-post="/api/create-instance" hx-target="#error-container" hx-swap="innerHTML" hx-indicator="#deploy-btn-spinner" hx-disabled-elt="#deploy-btn" hx-on::before-request="document.getElementById('deploy-btn-text').style.visibility='hidden'" hx-on::after-request="document.getElementById('deploy-btn-text').style.visibility='visible'">
						<div id="form-container">
							<div class="mb-6">
								<label for="subdomain" class="block text-sm font-medium text-gray-300 mb-2">
									Instance Domain
								</label>
								<div class="relative" hx-post="/api/check-subdomain" hx-trigger="keyup changed delay:500ms from:#subdomain" hx-target="#availability-message">
									<input
										type="text"
										id="subdomain"
										name="subdomain"
										class="w-full bg-gray-950 border border-gray-700 rounded-lg pl-4 pr-32 py-3 text-white placeholder-gray-500 focus:outline-none focus:border-indigo-500 focus:ring-2 focus:ring-indigo-500/20 transition-all"
										placeholder="myapp"
										required
									/>
									<div class="absolute inset-y-0 right-0 flex items-center pr-4 gap-2">
										<svg class="htmx-indicator animate-spin h-4 w-4 text-indigo-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
											<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
											<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
										</svg>
										<span class="text-gray-500 font-medium pointer-events-none">.ranx.cloud</span>
									</div>
								</div>
								<div id="availability-message" class="text-sm mt-2"></div>
							</div>
							<div class="mb-6">
								<label class="block text-sm font-medium text-gray-300 mb-3">Region</label>
								<div class="space-y-3">
									<label class="flex items-center p-4 bg-gray-950 border border-gray-700 rounded-lg cursor-pointer hover:border-indigo-500 transition-all">
										<input
											type="radio"
											name="region"
											value="us-central"
											checked
											class="w-4 h-4 text-indigo-600 bg-gray-900 border-gray-700 focus:ring-indigo-500 focus:ring-2"
										/>
										<div class="ml-3 flex-1">
											<div class="flex items-center justify-between">
												<span class="text-white font-medium">US Central</span>
												<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-500/10 text-green-400 border border-green-500/20">
													Active
												</span>
											</div>
											<p class="text-gray-400 text-sm mt-1">Hosted in Iowa, USA</p>
										</div>
									</label>
									<label class="flex items-center p-4 bg-gray-950 border border-gray-700 rounded-lg opacity-60 cursor-not-allowed">
										<input type="radio" name="region" value="europe" disabled class="w-4 h-4 text-indigo-600 bg-gray-900 border-gray-700"/>
										<div class="ml-3 flex-1">
											<div class="flex items-center justify-between">
												<span class="text-white font-medium">Europe</span>
												<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-500/10 text-yellow-400 border border-yellow-500/20">
													Soon
												</span>
											</div>
											<p class="text-gray-400 text-sm mt-1">Coming soon</p>
										</div>
									</label>
									<label class="flex items-center p-4 bg-gray-950 border border-gray-700 rounded-lg opacity-60 cursor-not-allowed">
										<input type="radio" name="region" value="asia" disabled class="w-4 h-4 text-indigo-600 bg-gray-900 border-gray-700"/>
										<div class="ml-3 flex-1">
											<div class="flex items-center justify-between">
												<span class="text-white font-medium">Asia</span>
												<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-500/10 text-yellow-400 border border-yellow-500/20">
													Soon
												</span>
											</div>
											<p class="text-gray-400 text-sm mt-1">Coming soon</p>
										</div>
									</label>
								</div>
							</div>
							<div class="mb-6">
								<div class="bg-gradient-to-r from-indigo-500/10 to-purple-500/10 border border-indigo-500/20 rounded-lg p-4 sm:p-6">
									<div class="flex flex-col sm:flex-row items-start justify-between gap-4">
										<div class="flex-1">
											<h3 class="text-base sm:text-lg font-semibold text-white mb-3 sm:mb-2">Pricing</h3>
											<div class="space-y-2">
												<div class="flex items-center gap-2">
													<svg class="w-4 h-4 sm:w-5 sm:h-5 text-green-400 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
														<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
													</svg>
													<span class="text-sm sm:text-base text-gray-300">
														<span class="font-semibold text-green-400">3 days free trial</span>
													</span>
												</div>
												<div class="flex items-center gap-2">
													<svg class="w-4 h-4 sm:w-5 sm:h-5 text-indigo-400 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
														<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
													</svg>
													<span class="text-sm sm:text-base text-gray-300">
														Then <span class="font-semibold text-white">$9/month</span> after trial
													</span>
												</div>
											</div>
										</div>
										<div class="text-left sm:text-right self-start">
											<div class="text-2xl sm:text-3xl font-bold text-white">$9</div>
											<div class="text-xs sm:text-sm text-gray-400">per month</div>
										</div>
									</div>
									<div class="mt-4 pt-4 border-t border-indigo-500/20">
										<p class="text-xs sm:text-sm text-gray-400">
											Cancel anytime. Your trial starts when you deploy your first instance.
										</p>
									</div>
								</div>
							</div>
							<div id="error-container"></div>
							<button
								type="submit"
								id="deploy-btn"
								class="w-full bg-indigo-600 text-white font-semibold py-3 sm:py-3 px-4 rounded-lg hover:bg-indigo-500 active:bg-indigo-600 transition-all shadow-lg shadow-indigo-500/20 disabled:opacity-50 disabled:cursor-not-allowed disabled:hover:bg-indigo-600 relative touch-manipulation text-sm sm:text-base"
							>
								<span class="flex items-center justify-center gap-2">
									<svg id="deploy-btn-spinner" class="htmx-indicator animate-spin h-5 w-5 text-white absolute left-1/2 -ml-2.5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
										<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
										<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
									</svg>
									<span id="deploy-btn-text">Deploy Instance</span>
								</span>
							</button>
						</div>
					</form>
					<div class="mt-6 sm:mt-8 pt-6 sm:pt-8 border-t border-gray-800">
						<h3 class="text-base sm:text-lg font-semibold text-white mb-3 sm:mb-4">What happens next?</h3>
						<ul class="space-y-3 text-sm sm:text-base text-gray-300">
							<li class="flex items-start gap-3">
								<svg class="w-5 h-5 sm:w-6 sm:h-6 text-green-500 flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
								</svg>
								<span>Your instance will be deployed on cloud infrastructure</span>
							</li>
							<li class="flex items-start gap-3">
								<svg class="w-5 h-5 sm:w-6 sm:h-6 text-green-500 flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
								</svg>
								<span>SSL certificate will be automatically configured and renewed</span>
							</li>
							<li class="flex items-start gap-3">
								<svg class="w-5 h-5 sm:w-6 sm:h-6 text-green-500 flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
								</svg>
								<span>You'll be able to access your n8n instance within a few minutes</span>
							</li>
						</ul>
					</div>
				</div>
			</main>
		</div>
	}
}

templ SubdomainAvailability(available bool, message string) {
	if available {
		<p class="text-sm text-green-400 flex items-center gap-2">
			<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
			</svg>
			{ message }
		</p>
	} else {
		<p class="text-sm text-red-400 flex items-center gap-2">
			<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
			</svg>
			{ message }
		</p>
	}
}

templ CreateInstanceError(errMsg string) {
	<div class="mb-6 bg-red-500/10 border border-red-500/20 rounded-lg p-4">
		<p class="text-red-400 text-sm">{ errMsg }</p>
	</div>
}
