package components

import "strings"

var dashboardPageSEO = SEOMetadata{
	Title:       "Dashboard - Manage Your n8n Instances | instol.cloud",
	Description: "View and manage your n8n workflow automation instances.",
	NoIndex:     true,
}

templ DashboardPage(instances []Instance) {
	@Layout(dashboardPageSEO) {
		<div class="min-h-screen bg-gray-950">
			@AuthenticatedNavigation()
			<main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
				<div class="mb-8 flex justify-between items-start">
					<div>
						<h2 class="text-3xl font-bold text-white mb-2">Your Instances</h2>
						<p class="text-gray-400">Manage your workflow automation instances</p>
					</div>
					<a href="/create-instance" class="bg-indigo-600 text-white px-6 py-2 rounded-lg hover:bg-indigo-500 transition-all font-medium shadow-lg shadow-indigo-500/20">
						Create Instance
					</a>
				</div>
				if len(instances) == 0 {
					@EmptyInstancesState()
				} else {
					@InstancesList(instances)
				}
			</main>
		</div>
	}
}

templ EmptyInstancesState() {
	<div class="bg-gray-900/50 rounded-2xl p-16 text-center border border-gray-800 backdrop-blur-sm">
		<div class="max-w-md mx-auto">
			<div class="relative mb-8">
				<div class="absolute inset-0 flex items-center justify-center">
					<div class="w-32 h-32 bg-indigo-500/10 rounded-full blur-2xl"></div>
				</div>
				<svg class="w-20 h-20 text-gray-700 mx-auto relative" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M5 12h14M5 12a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v4a2 2 0 01-2 2M5 12a2 2 0 00-2 2v4a2 2 0 002 2h14a2 2 0 002-2v-4a2 2 0 00-2-2m-2-4h.01M17 16h.01"></path>
				</svg>
			</div>
			<h3 class="text-2xl font-bold text-white mb-3">No instances yet</h3>
			<p class="text-gray-400 mb-8 leading-relaxed">
				Get started by deploying your first workflow automation instance. It takes less than a minute to get up and running.
			</p>
			<a href="/create-instance" class="inline-flex items-center gap-2 bg-indigo-600 text-white px-8 py-3.5 rounded-lg hover:bg-indigo-500 transition-all font-semibold shadow-lg shadow-indigo-500/30 hover:shadow-indigo-500/40 hover:scale-105">
				<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
				</svg>
				Create Your First Instance
			</a>
			<div class="mt-10 pt-8 border-t border-gray-800">
				<div class="grid grid-cols-3 gap-6 text-sm">
					<div>
						<div class="text-indigo-400 font-semibold mb-1">Fast Deploy</div>
						<div class="text-gray-500">Ready in minutes</div>
					</div>
					<div>
						<div class="text-indigo-400 font-semibold mb-1">Auto SSL</div>
						<div class="text-gray-500">Secure by default</div>
					</div>
					<div>
						<div class="text-indigo-400 font-semibold mb-1">Scalable</div>
						<div class="text-gray-500">Cloud-powered</div>
					</div>
				</div>
			</div>
		</div>
	</div>
}

templ InstancesList(instances []Instance) {
	<div class="grid gap-6 md:grid-cols-2 lg:grid-cols-3" id="instances-list">
		for _, instance := range instances {
			@InstanceCard(instance)
		}
	</div>
}

templ InstanceCard(instance Instance) {
	<div class="bg-gray-900/50 rounded-xl p-6 border border-gray-800 hover:border-gray-700 backdrop-blur-sm transition-all" id={ "instance-" + instance.ID }>
		<div class="flex justify-between items-start mb-4">
			<div>
				<a href={ templ.SafeURL("/instances/" + instance.ID) } class="block group">
					<h3 class="text-xl font-semibold text-white mb-2 group-hover:text-indigo-400 transition-colors">
						{ strings.Replace(instance.InstanceURL, "https://", "", 1) }
					</h3>
				</a>
				if instance.Status == "running" {
					<span class="inline-block px-3 py-1 rounded-full text-xs font-medium bg-green-500/10 text-green-400 border border-green-500/20">
						{ instance.Status }
					</span>
				} else {
					<span class="inline-block px-3 py-1 rounded-full text-xs font-medium bg-yellow-500/10 text-yellow-400 border border-yellow-500/20">
						{ instance.Status }
					</span>
				}
			</div>
		</div>
		<p class="text-gray-400 text-sm mb-6">
			Created { formatDate(instance.CreatedAt) }
		</p>
		<div class="flex gap-2">
			<a
				href={ templ.SafeURL("/instances/" + instance.ID) }
				class="flex-1 bg-gray-800 hover:bg-gray-700 text-white text-center py-2 rounded-lg transition-colors text-sm font-medium flex items-center justify-center gap-2"
			>
				<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
				</svg>
				View Details
			</a>
			<a
				href={ templ.SafeURL(instance.InstanceURL) }
				target="_blank"
				rel="noopener noreferrer"
				class="flex-1 bg-indigo-600 hover:bg-indigo-500 text-white text-center py-2 rounded-lg transition-colors text-sm font-medium shadow-lg shadow-indigo-500/20 flex items-center justify-center gap-2"
			>
				<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"></path>
				</svg>
				Open
			</a>
		</div>
	</div>
}
