package components

import "strings"

templ DashboardPage(instances []Instance) {
	@Layout("Dashboard - instol.cloud") {
		<div class="min-h-screen bg-gray-950">
			@AuthenticatedNavigation()
			<main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
				<div class="mb-8 flex justify-between items-start">
					<div>
						<h2 class="text-3xl font-bold text-white mb-2">Your Instances</h2>
						<p class="text-gray-400">Manage your workflow automation instances</p>
					</div>
					<a href="/create-instance" class="bg-indigo-600 text-white px-6 py-2 rounded-lg hover:bg-indigo-500 transition-all font-medium shadow-lg shadow-indigo-500/20">
						Create Instance
					</a>
				</div>
				if len(instances) == 0 {
					@EmptyInstancesState()
				} else {
					@InstancesList(instances)
				}
				<div id="modal-container"></div>
			</main>
		</div>
	}
}

templ EmptyInstancesState() {
	<div class="bg-gray-900/50 rounded-2xl p-16 text-center border border-gray-800 backdrop-blur-sm">
		<div class="max-w-md mx-auto">
			<div class="relative mb-8">
				<div class="absolute inset-0 flex items-center justify-center">
					<div class="w-32 h-32 bg-indigo-500/10 rounded-full blur-2xl"></div>
				</div>
				<svg class="w-20 h-20 text-gray-700 mx-auto relative" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M5 12h14M5 12a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v4a2 2 0 01-2 2M5 12a2 2 0 00-2 2v4a2 2 0 002 2h14a2 2 0 002-2v-4a2 2 0 00-2-2m-2-4h.01M17 16h.01"></path>
				</svg>
			</div>
			<h3 class="text-2xl font-bold text-white mb-3">No instances yet</h3>
			<p class="text-gray-400 mb-8 leading-relaxed">
				Get started by deploying your first workflow automation instance. It takes less than a minute to get up and running.
			</p>
			<a href="/create-instance" class="inline-flex items-center gap-2 bg-indigo-600 text-white px-8 py-3.5 rounded-lg hover:bg-indigo-500 transition-all font-semibold shadow-lg shadow-indigo-500/30 hover:shadow-indigo-500/40 hover:scale-105">
				<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
				</svg>
				Create Your First Instance
			</a>
			<div class="mt-10 pt-8 border-t border-gray-800">
				<div class="grid grid-cols-3 gap-6 text-sm">
					<div>
						<div class="text-indigo-400 font-semibold mb-1">Fast Deploy</div>
						<div class="text-gray-500">Ready in minutes</div>
					</div>
					<div>
						<div class="text-indigo-400 font-semibold mb-1">Auto SSL</div>
						<div class="text-gray-500">Secure by default</div>
					</div>
					<div>
						<div class="text-indigo-400 font-semibold mb-1">Scalable</div>
						<div class="text-gray-500">Cloud-powered</div>
					</div>
				</div>
			</div>
		</div>
	</div>
}

templ InstancesList(instances []Instance) {
	<div class="grid gap-6 md:grid-cols-2 lg:grid-cols-3" id="instances-list">
		for _, instance := range instances {
			@InstanceCard(instance)
		}
	</div>
}

templ InstanceCard(instance Instance) {
	<div class="bg-gray-900/50 rounded-xl p-6 border border-gray-800 hover:border-gray-700 backdrop-blur-sm transition-all" id={ "instance-" + instance.ID }>
		<div class="flex justify-between items-start mb-4">
			<div>
				<h3 class="text-xl font-semibold text-white mb-2">
					{ strings.Replace(instance.InstanceURL, "https://", "", 1) }
				</h3>
				if instance.Status == "running" {
					<span class="inline-block px-3 py-1 rounded-full text-xs font-medium bg-green-500/10 text-green-400 border border-green-500/20">
						{ instance.Status }
					</span>
				} else {
					<span class="inline-block px-3 py-1 rounded-full text-xs font-medium bg-yellow-500/10 text-yellow-400 border border-yellow-500/20">
						{ instance.Status }
					</span>
				}
			</div>
		</div>
		<p class="text-gray-400 text-sm mb-6">
			Created { formatDate(instance.CreatedAt) }
		</p>
		<div class="flex gap-2">
			<a
				href={ templ.SafeURL(instance.InstanceURL) }
				target="_blank"
				rel="noopener noreferrer"
				class="flex-1 bg-indigo-600 hover:bg-indigo-500 text-white text-center py-2 rounded-lg transition-colors text-sm font-medium shadow-lg shadow-indigo-500/20 flex items-center justify-center gap-2"
			>
				<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"></path>
				</svg>
				Open Instance
			</a>
			<button
				type="button"
				hx-get={ "/api/delete-modal/" + instance.ID }
				hx-target="#modal-container"
				hx-swap="innerHTML"
				class="px-4 bg-red-500/10 hover:bg-red-500/20 text-red-400 rounded-lg transition-colors text-sm font-medium border border-red-500/20"
			>
				Delete
			</button>
		</div>
	</div>
}

templ DeleteModal(instanceID, subdomain string) {
	<div id="delete-modal" class="fixed inset-0 bg-black/50 backdrop-blur-sm flex items-center justify-center z-50 p-4">
		<div class="bg-gray-900 rounded-2xl border border-gray-800 max-w-md w-full p-6 shadow-2xl">
			<div class="flex items-start gap-4 mb-4">
				<div class="flex-shrink-0 w-12 h-12 rounded-full bg-red-500/10 flex items-center justify-center border border-red-500/20">
					<svg class="w-6 h-6 text-red-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>
					</svg>
				</div>
				<div class="flex-1">
					<h3 class="text-xl font-semibold text-white mb-1">Delete Instance</h3>
					<p class="text-gray-400 text-sm">This action cannot be undone.</p>
				</div>
			</div>
			<form hx-delete={ "/instances/" + instanceID } hx-target={ "#instance-" + instanceID } hx-swap="outerHTML swap:0.3s" hx-on::after-request="if(event.detail.successful) window.location.href = '/dashboard'">
				<div class="mb-6">
					<p class="text-gray-300 mb-4">
						You are about to delete <span class="font-semibold text-white">{ subdomain }.instol.cloud</span>
					</p>
					<p class="text-gray-400 text-sm mb-3">
						Type <span class="font-mono font-semibold text-white">{ subdomain }</span> to confirm:
					</p>
					<input
						type="text"
						id="delete-confirmation"
						name="confirmation"
						data-subdomain={ subdomain }
						class="w-full bg-gray-950 border border-gray-700 rounded-lg px-4 py-2.5 text-white placeholder-gray-500 focus:outline-none focus:border-red-500 focus:ring-2 focus:ring-red-500/20 transition-all"
						placeholder="Type subdomain to confirm"
						autofocus
						oninput="document.getElementById('delete-btn').disabled = this.value !== this.dataset.subdomain"
					/>
				</div>
				<div class="flex gap-3">
					<button
						type="button"
						onclick="document.getElementById('modal-container').innerHTML = ''"
						class="flex-1 bg-gray-800 hover:bg-gray-700 text-white py-2.5 rounded-lg transition-colors font-medium"
					>
						Cancel
					</button>
					<button
						id="delete-btn"
						type="submit"
						disabled
						class="flex-1 bg-red-600 hover:bg-red-500 text-white py-2.5 rounded-lg transition-colors font-medium disabled:opacity-50 disabled:cursor-not-allowed disabled:hover:bg-red-600"
					>
						Delete Instance
					</button>
				</div>
			</form>
		</div>
	</div>
}
