package components

var instanceDetailPageSEO = SEOMetadata{
	Title:       "Instance Details - Manage Your n8n Instance | ranx.cloud",
	Description: "View and manage your n8n workflow automation instance details.",
	NoIndex:     true,
}

templ InstanceDetailPage(instance Instance) {
	@Layout(instanceDetailPageSEO) {
		<div class="min-h-screen bg-gray-950">
			@AuthenticatedNavigation()
			<main class="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
				<!-- Back Button -->
				<div class="mb-6">
					<a href="/dashboard" class="inline-flex items-center gap-2 text-gray-400 hover:text-white transition-colors">
						<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
						</svg>
						Back to Dashboard
					</a>
				</div>
				<!-- Header -->
				<div class="mb-8">
					<h2 class="text-3xl font-bold text-white mb-2">Instance Details</h2>
					<p class="text-gray-400">Manage and monitor your workflow automation instance</p>
				</div>
				<!-- Main Content Grid -->
				<div class="grid gap-6">
					<!-- Instance Info Card -->
					<div class="bg-gray-900/50 rounded-2xl p-8 border border-gray-800 backdrop-blur-sm">
						<div class="flex items-start justify-between mb-6">
							<div class="flex-1">
								<h3 class="text-xl font-semibold text-white mb-3">Instance Information</h3>
								<div class="flex items-center gap-3">
									if instance.Status == "running" {
										<span class="inline-flex items-center gap-2 px-4 py-2 rounded-full text-sm font-medium bg-green-500/10 text-green-400 border border-green-500/20">
											<span class="w-2 h-2 rounded-full bg-green-400 animate-pulse"></span>
											{ instance.Status }
										</span>
									} else {
										<span class="inline-flex items-center gap-2 px-4 py-2 rounded-full text-sm font-medium bg-yellow-500/10 text-yellow-400 border border-yellow-500/20">
											<span class="w-2 h-2 rounded-full bg-yellow-400 animate-pulse"></span>
											{ instance.Status }
										</span>
									}
								</div>
							</div>
							<a
								href={ templ.SafeURL(instance.InstanceURL) }
								target="_blank"
								rel="noopener noreferrer"
								class="inline-flex items-center gap-2 bg-indigo-600 hover:bg-indigo-500 text-white px-6 py-3 rounded-lg transition-all font-medium shadow-lg shadow-indigo-500/20"
							>
								<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"></path>
								</svg>
								Open Instance
							</a>
						</div>
						<!-- Instance Metadata -->
						<div class="grid grid-cols-1 md:grid-cols-2 gap-6 pt-6 border-t border-gray-800">
							<div>
								<label class="text-sm font-medium text-gray-400 mb-2 block">URL</label>
								<div class="flex items-center gap-2">
									<p id="instance-url" class="text-white text-sm break-all flex-1">{ instance.InstanceURL }</p>
									<button
										onclick="navigator.clipboard.writeText(document.getElementById('instance-url').textContent)"
										class="p-2 hover:bg-gray-800 text-gray-400 hover:text-white rounded-lg transition-colors flex-shrink-0"
										title="Copy to clipboard"
									>
										<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"></path>
										</svg>
									</button>
								</div>
							</div>
							<div>
								<label class="text-sm font-medium text-gray-400 mb-2 block">Subdomain</label>
								<div class="flex items-center gap-2">
									<p id="instance-subdomain" class="text-white text-sm flex-1">{ instance.Subdomain }</p>
									<button
										onclick="navigator.clipboard.writeText(document.getElementById('instance-subdomain').textContent)"
										class="p-2 hover:bg-gray-800 text-gray-400 hover:text-white rounded-lg transition-colors flex-shrink-0"
										title="Copy to clipboard"
									>
										<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"></path>
										</svg>
									</button>
								</div>
							</div>
							<div>
								<label class="text-sm font-medium text-gray-400 mb-2 block">Instance ID</label>
								<div class="flex items-center gap-2">
									<p id="instance-id" class="text-white text-sm font-mono break-all flex-1">{ instance.ID }</p>
									<button
										onclick="navigator.clipboard.writeText(document.getElementById('instance-id').textContent)"
										class="p-2 hover:bg-gray-800 text-gray-400 hover:text-white rounded-lg transition-colors flex-shrink-0"
										title="Copy to clipboard"
									>
										<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"></path>
										</svg>
									</button>
								</div>
							</div>
							<div>
								<label class="text-sm font-medium text-gray-400 mb-2 block">Created At</label>
								<p class="text-white text-sm">
									{ formatDate(instance.CreatedAt) }
								</p>
							</div>
						</div>
					</div>
					<!-- Quick Actions Card -->
					<div class="bg-gray-900/50 rounded-2xl p-8 border border-gray-800 backdrop-blur-sm">
						<h3 class="text-xl font-semibold text-white mb-6">Quick Actions</h3>
						<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
							<a
								href={ templ.SafeURL(instance.InstanceURL) }
								target="_blank"
								rel="noopener noreferrer"
								class="flex items-center gap-4 p-4 bg-gray-950 hover:bg-gray-900 border border-gray-800 hover:border-gray-700 rounded-xl transition-all group"
							>
								<div class="flex-shrink-0 w-12 h-12 rounded-lg bg-indigo-500/10 flex items-center justify-center border border-indigo-500/20 group-hover:bg-indigo-500/20 transition-colors">
									<svg class="w-6 h-6 text-indigo-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"></path>
									</svg>
								</div>
								<div>
									<div class="font-medium text-white group-hover:text-indigo-400 transition-colors">Open Instance</div>
									<div class="text-sm text-gray-400">Access your n8n instance</div>
								</div>
							</a>
							<button
								type="button"
								hx-delete={ "/instances/" + instance.ID }
								hx-confirm={ "Are you sure you want to delete " + instance.Subdomain + ".ranx.cloud? This action cannot be undone." }
								hx-on::after-request="if(event.detail.successful) window.location.href = '/dashboard'"
								class="flex items-center gap-4 p-4 bg-gray-950 hover:bg-red-500/5 border border-gray-800 hover:border-red-500/20 rounded-xl transition-all group text-left"
							>
								<div class="flex-shrink-0 w-12 h-12 rounded-lg bg-red-500/10 flex items-center justify-center border border-red-500/20 group-hover:bg-red-500/20 transition-colors">
									<svg class="w-6 h-6 text-red-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
									</svg>
								</div>
								<div>
									<div class="font-medium text-white group-hover:text-red-400 transition-colors">Delete Instance</div>
									<div class="text-sm text-gray-400">Permanently remove this instance</div>
								</div>
							</button>
						</div>
					</div>
					<!-- Information Card -->
					<div class="bg-gray-900/50 rounded-2xl p-8 border border-gray-800 backdrop-blur-sm">
						<h3 class="text-xl font-semibold text-white mb-6">About this Instance</h3>
						<div class="space-y-4 text-gray-300">
							<div class="flex gap-3">
								<svg class="w-5 h-5 text-indigo-400 flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
								</svg>
								<div>
									<p class="font-medium text-white mb-1">Automated Workflows</p>
									<p class="text-sm text-gray-400">Build powerful automation workflows with n8n's visual editor</p>
								</div>
							</div>
							<div class="flex gap-3">
								<svg class="w-5 h-5 text-indigo-400 flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path>
								</svg>
								<div>
									<p class="font-medium text-white mb-1">Secure by Default</p>
									<p class="text-sm text-gray-400">Your instance is protected with automatic SSL/TLS encryption</p>
								</div>
							</div>
							<div class="flex gap-3">
								<svg class="w-5 h-5 text-indigo-400 flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 15a4 4 0 004 4h9a5 5 0 10-.1-9.999 5.002 5.002 0 10-9.78 2.096A4.001 4.001 0 003 15z"></path>
								</svg>
								<div>
									<p class="font-medium text-white mb-1">Cloud Powered</p>
									<p class="text-sm text-gray-400">Running on reliable cloud infrastructure with automatic backups</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</main>
		</div>
	}
}
