package components

templ Layout(seo SEOMetadata) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			@SEOHead(seo)
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"/>
			<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"/>
			<link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png"/>
			<link rel="icon" type="image/png" sizes="32x32" href="/static/favicon-32x32.png"/>
			<link rel="icon" type="image/png" sizes="16x16" href="/static/favicon-16x16.png"/>
			<link rel="manifest" href="/static/site.webmanifest"/>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<script src="https://cdn.tailwindcss.com"></script>
			<script>
				tailwind.config = {
					theme: {
						extend: {
							fontFamily: {
								sans: ['Inter', 'ui-sans-serif', 'system-ui', 'sans-serif'],
							},
						},
					},
				}

				function toggleMobileMenu() {
					const menu = document.getElementById('mobile-menu');
					const button = document.getElementById('mobile-menu-button');
					const icon = document.getElementById('menu-icon');

					if (menu.classList.contains('hidden')) {
						// Show menu
						menu.classList.remove('hidden');
						setTimeout(() => {
							menu.style.maxHeight = '300px';
							menu.classList.remove('opacity-0');
							menu.classList.add('opacity-100');
						}, 10);

						// Rotate icon
						icon.style.transform = 'rotate(90deg)';
					} else {
						// Hide menu
						menu.style.maxHeight = '0';
						menu.classList.remove('opacity-100');
						menu.classList.add('opacity-0');

						setTimeout(() => {
							menu.classList.add('hidden');
						}, 300);

						// Reset icon rotation
						icon.style.transform = 'rotate(0deg)';
					}
				}
			</script>
			<style>
				html, body {
					font-feature-settings: "kern" 1, "liga" 1, "calt" 1;
					text-rendering: optimizeLegibility;
					-webkit-font-smoothing: antialiased;
					-moz-osx-font-smoothing: grayscale;
					overflow-x: hidden;
					max-width: 100%;
				}
				html {
					scroll-behavior: smooth;
				}
				body {
					position: relative;
				}
				* {
					max-width: 100%;
				}
				*:focus-visible {
					outline: none;
					ring: 2px solid rgb(99 102 241);
					ring-offset: 2px;
					ring-offset-color: rgb(17 24 39);
				}
				.htmx-indicator {
					opacity: 0;
					visibility: hidden;
				}
				.htmx-request .htmx-indicator,
				.htmx-request.htmx-indicator {
					opacity: 1;
					visibility: visible;
					transition: opacity 200ms ease-in;
				}
			</style>
		</head>
		   <body class="bg-gray-950 text-gray-100 flex flex-col min-h-screen">
			   <div class="flex-1 flex flex-col">
				   { children... }
			   </div>
			   @Footer()
		   </body>
	</html>
}

templ Navigation() {
	<nav class="border-b border-gray-800 bg-gray-900/50 backdrop-blur-lg">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
			<div class="flex justify-between items-center h-16">
				<a href="/" class="flex items-center gap-2 hover:opacity-80 transition-opacity flex-shrink-0">
					<svg class="w-6 h-6 sm:w-8 sm:h-8 text-indigo-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
					</svg>
					<h1 class="text-xl sm:text-2xl font-bold text-white">instol.cloud</h1>
				</a>
				<!-- Mobile menu button -->
				<button
					type="button"
					class="md:hidden text-gray-300 hover:text-white p-2 transition-transform duration-300"
					onclick="toggleMobileMenu()"
					aria-label="Toggle menu"
					id="mobile-menu-button"
				>
					<svg class="w-6 h-6 transition-transform duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24" id="menu-icon">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
					</svg>
				</button>
				<!-- Desktop menu -->
				<div class="hidden md:flex gap-2 lg:gap-4 items-center">
					<a href="/blog" class="text-gray-300 hover:text-white transition-colors px-3 lg:px-4 py-2 font-medium text-sm lg:text-base">
						Blog
					</a>
					<a href="/pricing" class="text-gray-300 hover:text-white transition-colors px-3 lg:px-4 py-2 font-medium text-sm lg:text-base">
						Pricing
					</a>
					<a href="/login" class="text-gray-300 hover:text-white transition-colors px-3 lg:px-4 py-2 font-medium text-sm lg:text-base">
						Sign In
					</a>
					<a href="/login" class="bg-indigo-600 text-white px-4 lg:px-6 py-2 rounded-lg hover:bg-indigo-500 transition-all font-medium shadow-lg shadow-indigo-500/20 text-sm lg:text-base whitespace-nowrap">
						Get Started
					</a>
				</div>
			</div>
			<!-- Mobile menu -->
			<div id="mobile-menu" class="hidden md:hidden overflow-hidden transition-all duration-300 ease-in-out max-h-0 opacity-0" style="max-height: 0;">
				<div class="flex flex-col space-y-2 pb-4 pt-2">
					<a href="/blog" class="text-gray-300 hover:text-white transition-colors px-4 py-2 font-medium">
						Blog
					</a>
					<a href="/pricing" class="text-gray-300 hover:text-white transition-colors px-4 py-2 font-medium">
						Pricing
					</a>
					<a href="/login" class="text-gray-300 hover:text-white transition-colors px-4 py-2 font-medium">
						Sign In
					</a>
					<a href="/login" class="bg-indigo-600 text-white px-4 py-2 rounded-lg hover:bg-indigo-500 transition-all font-medium shadow-lg shadow-indigo-500/20 text-center">
						Get Started
					</a>
				</div>
			</div>
		</div>
	</nav>
}

templ AuthenticatedNavigation() {
	<nav class="border-b border-gray-800 bg-gray-900/50 backdrop-blur-lg">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
			<div class="flex justify-between items-center h-16">
				<a href="/" class="flex items-center gap-2 hover:opacity-80 transition-opacity">
					<svg class="w-8 h-8 text-indigo-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
					</svg>
					<h1 class="text-2xl font-bold text-white">instol.cloud</h1>
				</a>
				<div class="flex items-center gap-6">
					<a
						href="/dashboard"
						class="text-gray-400 hover:text-white transition-colors font-medium"
					>
						Dashboard
					</a>
					<a
						href="/subscription"
						class="text-gray-400 hover:text-white transition-colors font-medium"
					>
						Subscription
					</a>
					<a
						href="/api/auth/logout"
						class="text-gray-400 hover:text-white transition-colors font-medium"
					>
						Logout
					</a>
				</div>
			</div>
		</div>
	</nav>
}

templ Footer() {
	<footer class="border-t border-gray-800 bg-gray-900/70 py-8 mt-12">
		<div class="max-w-7xl mx-auto px-4 flex flex-col md:flex-row items-center justify-between gap-4 text-gray-400 text-sm">
			<div class="mb-2 md:mb-0 text-center md:text-left">&copy; 2025 instol.cloud. All rights reserved.</div>
			<div class="flex flex-wrap gap-3 sm:gap-4 md:gap-6 justify-center text-xs sm:text-sm">
				<a href="/pricing" class="hover:text-white transition-colors whitespace-nowrap">Pricing</a>
				<a href="/terms" class="hover:text-white transition-colors whitespace-nowrap">Terms</a>
				<a href="/privacy" class="hover:text-white transition-colors whitespace-nowrap">Privacy</a>
				<a href="/refund-policy" class="hover:text-white transition-colors whitespace-nowrap">Refund</a>
			</div>
		</div>
	</footer>
}

var errorPageSEO = SEOMetadata{
	Title:       "Error - instol.cloud",
	Description: "An error occurred.",
	NoIndex:     true,
}

templ ErrorPage(message string) {
	@Layout(errorPageSEO) {
		<main class="pt-16 p-4 container mx-auto">
			<h1 class="text-4xl font-bold text-white mb-4">Error</h1>
			<p class="text-gray-400">{ message }</p>
		</main>
	}
}