package components

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ title }</title>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"/>
			<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"/>
			<link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png"/>
			<link rel="icon" type="image/png" sizes="32x32" href="/static/favicon-32x32.png"/>
			<link rel="icon" type="image/png" sizes="16x16" href="/static/favicon-16x16.png"/>
			<link rel="manifest" href="/static/site.webmanifest"/>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<script src="https://cdn.tailwindcss.com"></script>
			<script>
				tailwind.config = {
					theme: {
						extend: {
							fontFamily: {
								sans: ['Inter', 'ui-sans-serif', 'system-ui', 'sans-serif'],
							},
						},
					},
				}
			</script>
			<style>
				html, body {
					font-feature-settings: "kern" 1, "liga" 1, "calt" 1;
					text-rendering: optimizeLegibility;
					-webkit-font-smoothing: antialiased;
					-moz-osx-font-smoothing: grayscale;
				}
				html {
					scroll-behavior: smooth;
				}
				*:focus-visible {
					outline: none;
					ring: 2px solid rgb(99 102 241);
					ring-offset: 2px;
					ring-offset-color: rgb(17 24 39);
				}
				.htmx-indicator {
					opacity: 0;
					visibility: hidden;
				}
				.htmx-request .htmx-indicator,
				.htmx-request.htmx-indicator {
					opacity: 1;
					visibility: visible;
					transition: opacity 200ms ease-in;
				}
			</style>
		</head>
		   <body class="bg-gray-950 text-gray-100 flex flex-col min-h-screen">
			   <div class="flex-1 flex flex-col">
				   { children... }
			   </div>
			   @Footer()
		   </body>
	</html>
}

templ Navigation() {
	<nav class="border-b border-gray-800 bg-gray-900/50 backdrop-blur-lg">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
			<div class="flex justify-between items-center h-16">
				<a href="/" class="flex items-center gap-2 hover:opacity-80 transition-opacity">
					<svg class="w-8 h-8 text-indigo-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
					</svg>
					<h1 class="text-2xl font-bold text-white">instol.cloud</h1>
				</a>
				<div class="flex gap-4">
					<a href="/login" class="text-gray-300 hover:text-white transition-colors px-4 py-2 font-medium">
						Sign In
					</a>
					<a href="/login" class="bg-indigo-600 text-white px-6 py-2 rounded-lg hover:bg-indigo-500 transition-all font-medium shadow-lg shadow-indigo-500/20">
						Get Started
					</a>
				</div>
			</div>
		</div>
	</nav>
}

templ AuthenticatedNavigation() {
	<nav class="border-b border-gray-800 bg-gray-900/50 backdrop-blur-lg">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
			<div class="flex justify-between items-center h-16">
				<a href="/" class="flex items-center gap-2 hover:opacity-80 transition-opacity">
					<svg class="w-8 h-8 text-indigo-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
					</svg>
					<h1 class="text-2xl font-bold text-white">instol.cloud</h1>
				</a>
				<a
					href="/api/auth/logout"
					class="text-gray-400 hover:text-white transition-colors font-medium"
				>
					Logout
				</a>
			</div>
		</div>
	</nav>
}

templ Footer() {
	<footer class="border-t border-gray-800 bg-gray-900/70 py-8 mt-12">
		<div class="max-w-7xl mx-auto px-4 flex flex-col md:flex-row items-center justify-between gap-4 text-gray-400 text-sm">
			<div class="mb-2 md:mb-0">&copy; 2025 instol.cloud. All rights reserved.</div>
			<div class="flex gap-6">
				<a href="/terms" class="hover:text-white transition-colors">Terms of Service</a>
				<a href="/privacy" class="hover:text-white transition-colors">Privacy Policy</a>
				<a href="/refund-policy" class="hover:text-white transition-colors">Refund Policy</a>
			</div>
		</div>
	</footer>
}

templ ErrorPage(message string) {
	@Layout("Error - instol.cloud") {
		<main class="pt-16 p-4 container mx-auto">
			<h1 class="text-4xl font-bold text-white mb-4">Error</h1>
			<p class="text-gray-400">{ message }</p>
		</main>
	}
}