package components

var loginPageSEO = SEOMetadata{
	Title:        "Login - Access Your n8n Instances | instol.cloud",
	Description:  "Sign in to manage your n8n workflow automation instances on instol.cloud.",
	CanonicalURL: "https://instol.cloud/login",
	NoIndex:      true,
}

templ LoginPage() {
	@Layout(loginPageSEO) {
		<div class="min-h-screen bg-gray-950 flex items-center justify-center px-4 py-6 sm:p-4">
			<div class="max-w-md w-full bg-gray-900/50 rounded-2xl shadow-2xl p-6 sm:p-8 border border-gray-800 backdrop-blur-sm">
				<div class="text-center mb-6 sm:mb-8">
					<a href="/" class="flex items-center justify-center gap-2 mb-3 sm:mb-4 hover:opacity-80 transition-opacity">
						<svg class="w-8 h-8 sm:w-10 sm:h-10 text-indigo-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
						</svg>
						<h1 class="text-2xl sm:text-3xl font-bold text-white">instol.cloud</h1>
					</a>
					<h2 class="text-xl sm:text-2xl font-bold text-white mb-1.5 sm:mb-2">Welcome</h2>
					<p class="text-sm sm:text-base text-gray-400">Sign in to deploy your n8n instance</p>
				</div>
				<a
					href="/auth/google"
					class="w-full bg-white hover:bg-gray-100 active:bg-gray-200 text-gray-900 font-semibold py-3.5 px-4 rounded-lg flex items-center justify-center gap-3 transition-colors shadow-lg touch-manipulation"
				>
					<svg class="w-5 h-5 flex-shrink-0" viewBox="0 0 24 24">
						<path
							fill="#4285F4"
							d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"
						></path>
						<path
							fill="#34A853"
							d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"
						></path>
						<path
							fill="#FBBC05"
							d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"
						></path>
						<path
							fill="#EA4335"
							d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"
						></path>
					</svg>
					<span class="text-sm sm:text-base">Continue with Google</span>
				</a>
				<p class="text-center text-xs sm:text-sm text-gray-500 mt-5 sm:mt-6 px-2">
					By continuing, you agree to our Terms of Service
				</p>
			</div>
		</div>
	}
}
