package components

var notFoundPageSEO = SEOMetadata{
	Title:       "Page Not Found - 404 | ranx.cloud",
	Description: "The page you're looking for doesn't exist.",
	NoIndex:     true,
}

templ NotFoundPage() {
	@Layout(notFoundPageSEO) {
		<div class="min-h-screen bg-gray-950">
			@Navigation()
			<main class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-16 flex items-center justify-center min-h-[calc(100vh-200px)]">
				<div class="text-center">
					<!-- 404 Illustration -->
					<div class="mb-8">
						<svg class="w-64 h-64 mx-auto text-indigo-500/20" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M9.172 16.172a4 4 0 015.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
						</svg>
					</div>
					<!-- Error Message -->
					<h1 class="text-6xl md:text-8xl font-bold text-white mb-4">404</h1>
					<h2 class="text-2xl md:text-3xl font-semibold text-gray-300 mb-4">Page Not Found</h2>
					<p class="text-lg text-gray-400 mb-8 max-w-md mx-auto">
						Sorry, we couldn't find the page you're looking for. It might have been moved or doesn't exist.
					</p>
					<!-- Action Buttons -->
					<div class="flex flex-col sm:flex-row gap-4 justify-center">
						<a href="/" class="inline-flex items-center justify-center gap-2 bg-indigo-600 text-white px-6 py-3 rounded-lg hover:bg-indigo-500 transition-colors font-semibold">
							<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path>
							</svg>
							Go Home
						</a>
						<a href="/blog" class="inline-flex items-center justify-center gap-2 bg-gray-700 text-white px-6 py-3 rounded-lg hover:bg-gray-600 transition-colors font-semibold">
							<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"></path>
							</svg>
							Read Blog
						</a>
					</div>
					<!-- Helpful Links -->
					<div class="mt-12">
						<p class="text-sm text-gray-500 mb-4">Maybe these pages can help:</p>
						<div class="flex flex-wrap gap-3 justify-center">
							<a href="/pricing" class="text-indigo-400 hover:text-indigo-300 transition-colors text-sm">Pricing</a>
							<span class="text-gray-600">•</span>
							<a href="/blog" class="text-indigo-400 hover:text-indigo-300 transition-colors text-sm">Blog</a>
							<span class="text-gray-600">•</span>
							<a href="/terms" class="text-indigo-400 hover:text-indigo-300 transition-colors text-sm">Terms</a>
							<span class="text-gray-600">•</span>
							<a href="/privacy" class="text-indigo-400 hover:text-indigo-300 transition-colors text-sm">Privacy</a>
						</div>
					</div>
				</div>
			</main>
		</div>
	}
}
