package components

templ PrivacyPolicyPage() {
	@Layout("Privacy Policy") {
		<div class="min-h-screen bg-gray-950">
			@Navigation()
			<main class="max-w-2xl mx-auto px-4 py-16 text-gray-200">
				<h1 class="text-3xl font-bold mb-6 text-white">Privacy Policy</h1>
				<p class="mb-2 text-gray-400">Effective Date: <span class="text-white font-semibold">[add date]</span></p>

				<section class="mb-6">
					<h2 class="text-xl font-semibold text-white mb-2">1. Information We Collect</h2>
					<p class="mb-2">We collect only the data necessary to provide the Service:</p>
					<ul class="list-disc pl-6 space-y-1">
						<li>Account information (email, name)</li>
						<li>Billing-related metadata (handled securely by Paddle)</li>
						<li>Technical data required to operate hosted applications</li>
					</ul>
				</section>

				<section class="mb-6">
					<h2 class="text-xl font-semibold text-white mb-2">2. Payment Processing</h2>
					<ul class="list-disc pl-6 space-y-1">
						<li>Payments are processed by Paddle.</li>
						<li>instol.cloud does not store credit card information.</li>
					</ul>
				</section>

				<section class="mb-6">
					<h2 class="text-xl font-semibold text-white mb-2">3. Data Usage</h2>
					<p class="mb-2">We use collected data to:</p>
					<ul class="list-disc pl-6 space-y-1">
						<li>Provide and operate the Service</li>
						<li>Manage subscriptions and billing</li>
						<li>Communicate service-related updates</li>
					</ul>
				</section>

				<section class="mb-6">
					<h2 class="text-xl font-semibold text-white mb-2">4. Data Sharing</h2>
					<ul class="list-disc pl-6 space-y-1">
						<li>We do not sell or rent personal data.</li>
						<li>Data is shared only with trusted service providers (such as Paddle) strictly for service delivery.</li>
					</ul>
				</section>

				<section class="mb-6">
					<h2 class="text-xl font-semibold text-white mb-2">5. Data Security</h2>
					<p>We implement reasonable technical and organizational measures to protect your data.</p>
				</section>

				<section class="mb-6">
					<h2 class="text-xl font-semibold text-white mb-2">6. Your Rights</h2>
					<p>You may request access, correction, or deletion of your data by contacting us.</p>
				</section>

				<section>
					<h2 class="text-xl font-semibold text-white mb-2">7. Contact</h2>
					<p><span class="font-semibold">📧 support@instol.cloud</span></p>
				</section>
			</main>
		</div>
	}
}
