package components

var privacyPageSEO = SEOMetadata{
	Title:        "Privacy Policy | ranx.cloud",
	Description:  "Learn how ranx.cloud protects your privacy and handles your data.",
	CanonicalURL: "https://ranx.cloud/privacy",
}

templ PrivacyPolicyPage() {
	@Layout(privacyPageSEO) {
		<div class="min-h-screen bg-gray-950">
			@Navigation()
			<main class="max-w-2xl mx-auto px-4 sm:px-6 py-8 sm:py-16 text-gray-200">
				<h1 class="text-2xl sm:text-3xl font-bold mb-4 sm:mb-6 text-white">Privacy Policy</h1>
				// <p class="mb-2 text-gray-400">Effective Date: <span class="text-white font-semibold">[add date]</span></p>

				<p class="mb-6 text-gray-300">This Privacy Policy describes how Ali UYGUR, doing business as ranx.cloud ("we", "us", or "our") collects, uses, and protects your personal information when you use our Service.</p>

				<section class="mb-6">
					<h2 class="text-lg sm:text-xl font-semibold text-white mb-2">1. Information We Collect</h2>
					<p class="mb-2">We collect only the data necessary to provide and improve our Service:</p>
					<ul class="list-disc pl-5 sm:pl-6 space-y-2 text-sm sm:text-base">
						<li><span class="text-white font-medium">Account Information:</span> Email address, name, and authentication credentials</li>
						<li><span class="text-white font-medium">Instance Data:</span> Subdomain preferences, instance configuration, and deployment settings</li>
						<li><span class="text-white font-medium">Billing Information:</span> Subscription status and payment metadata (securely handled by Lemon Squeezy - we never store credit card details)</li>
						<li><span class="text-white font-medium">Technical Data:</span> IP addresses, browser type, device information, and usage logs necessary to operate and secure your hosted applications</li>
					</ul>
				</section>

				<section class="mb-6">
					<h2 class="text-lg sm:text-xl font-semibold text-white mb-2">2. How We Use Your Information</h2>
					<p class="mb-2">We use the collected information for the following purposes:</p>
					<ul class="list-disc pl-5 sm:pl-6 space-y-2 text-sm sm:text-base">
						<li>Provide, maintain, and improve the Service</li>
						<li>Create and manage your account and instances</li>
						<li>Process payments and manage subscriptions</li>
						<li>Send service-related notifications, updates, and security alerts</li>
						<li>Respond to your support requests and inquiries</li>
						<li>Monitor and analyze usage patterns to improve performance</li>
						<li>Detect, prevent, and address technical issues and security threats</li>
						<li>Comply with legal obligations</li>
					</ul>
				</section>

				<section class="mb-6">
					<h2 class="text-lg sm:text-xl font-semibold text-white mb-2">3. Payment Processing</h2>
					<ul class="list-disc pl-5 sm:pl-6 space-y-2 text-sm sm:text-base">
						<li>All payment processing is handled by <span class="text-white font-medium">Lemon Squeezy</span>, our payment service provider</li>
						<li>ranx.cloud does not store, process, or have access to your credit card information</li>
						<li>Lemon Squeezy's privacy practices are governed by their own privacy policy</li>
						<li>We receive only transaction metadata necessary for billing management</li>
					</ul>
				</section>

				<section class="mb-6">
					<h2 class="text-lg sm:text-xl font-semibold text-white mb-2">4. Data Sharing and Disclosure</h2>
					<p class="mb-2">We respect your privacy and limit data sharing:</p>
					<ul class="list-disc pl-5 sm:pl-6 space-y-2 text-sm sm:text-base">
						<li><span class="text-white font-medium">We never sell or rent your personal information</span></li>
						<li><span class="text-white font-medium">Service Providers:</span> We share data only with trusted providers necessary for service operation (Lemon Squeezy for payments, cloud hosting providers)</li>
						<li><span class="text-white font-medium">Legal Requirements:</span> We may disclose information if required by law, court order, or to protect our rights and safety</li>
						<li><span class="text-white font-medium">Business Transfers:</span> In the event of a merger, acquisition, or sale, your information may be transferred to the new entity</li>
					</ul>
				</section>

				<section class="mb-6">
					<h2 class="text-lg sm:text-xl font-semibold text-white mb-2">5. Data Security</h2>
					<p class="mb-2">We take security seriously and implement industry-standard measures:</p>
					<ul class="list-disc pl-5 sm:pl-6 space-y-2 text-sm sm:text-base">
						<li>All data transmission is encrypted using SSL/TLS</li>
						<li>Instances are hosted on secure enterprise-grade cloud infrastructure</li>
						<li>Access to user data is restricted to authorized personnel only</li>
						<li>We conduct regular security audits and updates</li>
						<li>However, no method of transmission or storage is 100% secure, and we cannot guarantee absolute security</li>
					</ul>
				</section>

				<section class="mb-6">
					<h2 class="text-lg sm:text-xl font-semibold text-white mb-2">6. Data Retention</h2>
					<ul class="list-disc pl-5 sm:pl-6 space-y-2 text-sm sm:text-base">
						<li>We retain your account information for as long as your account is active</li>
						<li>After account deletion, we may retain certain data for legal compliance, dispute resolution, and security purposes</li>
						<li>Instance data is deleted when you terminate an instance</li>
						<li>Backup data may be retained for up to 30 days for disaster recovery purposes</li>
					</ul>
				</section>

				<section class="mb-6">
					<h2 class="text-lg sm:text-xl font-semibold text-white mb-2">7. Your Privacy Rights</h2>
					<p class="mb-2">You have the following rights regarding your personal data:</p>
					<ul class="list-disc pl-5 sm:pl-6 space-y-2 text-sm sm:text-base">
						<li><span class="text-white font-medium">Access:</span> Request a copy of the personal data we hold about you</li>
						<li><span class="text-white font-medium">Correction:</span> Request correction of inaccurate or incomplete data</li>
						<li><span class="text-white font-medium">Deletion:</span> Request deletion of your account and associated data</li>
						<li><span class="text-white font-medium">Portability:</span> Request a copy of your data in a structured, machine-readable format</li>
						<li><span class="text-white font-medium">Objection:</span> Object to processing of your data for certain purposes</li>
					</ul>
					<p class="mt-3">To exercise any of these rights, contact us at support@ranx.cloud</p>
				</section>

				<section class="mb-6">
					<h2 class="text-lg sm:text-xl font-semibold text-white mb-2">8. Cookies and Tracking</h2>
					<ul class="list-disc pl-5 sm:pl-6 space-y-2 text-sm sm:text-base">
						<li>We use essential cookies for authentication and session management</li>
						<li>We do not use third-party advertising or tracking cookies</li>
						<li>You can control cookie preferences through your browser settings</li>
					</ul>
				</section>

				<section class="mb-6">
					<h2 class="text-lg sm:text-xl font-semibold text-white mb-2">9. International Data Transfers</h2>
					<p>Your data may be transferred to and processed in countries outside your country of residence. We ensure appropriate safeguards are in place to protect your data in accordance with this Privacy Policy.</p>
				</section>

				<section class="mb-6">
					<h2 class="text-lg sm:text-xl font-semibold text-white mb-2">10. Children's Privacy</h2>
					<p>Our Service is not intended for users under 18 years of age. We do not knowingly collect personal information from children.</p>
				</section>

				<section class="mb-6">
					<h2 class="text-lg sm:text-xl font-semibold text-white mb-2">11. Changes to This Policy</h2>
					<p>We may update this Privacy Policy from time to time. We will notify you of any material changes by posting the new policy on this page and updating the effective date.</p>
				</section>

				<section>
					<h2 class="text-lg sm:text-xl font-semibold text-white mb-2">12. Contact Us</h2>
					<p class="mb-2">If you have questions about this Privacy Policy or our data practices, contact us:</p>
					<p><span class="font-semibold">Email:</span> support@ranx.cloud</p>
					<p class="mt-2 text-gray-400 text-sm">Ali UYGUR, doing business as ranx.cloud</p>
				</section>
			</main>
		</div>
	}
}
