package components


templ ProvisioningStatusPage(instanceID string) {
	@Layout("Provisioning Instance - instol.cloud") {
		<div class="min-h-screen bg-gray-950">
			<nav class="border-b border-gray-800 bg-gray-900/50 backdrop-blur-lg">
				<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
					<div class="flex justify-between items-center h-16">
						<a href="/" class="flex items-center gap-2 hover:opacity-80 transition-opacity">
							<svg class="w-8 h-8 text-indigo-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
							</svg>
							<h1 class="text-2xl font-bold text-white">instol.cloud</h1>
						</a>
					</div>
				</div>
			</nav>
			<main class="max-w-3xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
				@ProvisioningPending(instanceID)
			</main>
		</div>
	}
}

templ ProvisioningPending(instanceID string) {
	<div
		id="status-container"
		hx-get={ "/api/check-instance-status?instance_id=" + instanceID }
		hx-trigger="every 3s"
		hx-swap="outerHTML"
		class="bg-gray-900/50 rounded-2xl p-8 border border-gray-800 backdrop-blur-sm"
	>
		<!-- Header Section -->
		<div class="text-center mb-8">
			<div class="inline-flex items-center justify-center w-20 h-20 bg-gradient-to-br from-indigo-500/20 to-purple-500/20 rounded-full mb-6 relative">
				<div class="absolute inset-0 rounded-full bg-gradient-to-br from-indigo-500/30 to-purple-500/30 animate-ping"></div>
				<svg class="w-10 h-10 text-indigo-400 animate-spin relative z-10" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="3"></circle>
					<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
				</svg>
			</div>
			<h2 class="text-3xl font-bold text-white mb-3 bg-gradient-to-r from-indigo-400 to-purple-400 bg-clip-text text-transparent">
				Provisioning Your Instance
			</h2>
			<p class="text-gray-400 text-lg mb-4">Setting up your n8n automation platform</p>
			<div class="inline-flex items-center gap-2 text-sm text-indigo-400 bg-indigo-500/10 px-4 py-2 rounded-full">
				<svg class="w-4 h-4 animate-pulse" fill="currentColor" viewBox="0 0 20 20">
					<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd"></path>
				</svg>
				<span class="font-medium">Estimated time: 2-3 minutes</span>
			</div>
		</div>
		<!-- Progress Bar -->
		<div class="mb-8">
			<div class="relative h-2 bg-gray-800 rounded-full overflow-hidden">
				<div class="absolute inset-0 bg-gradient-to-r from-indigo-600 via-purple-600 to-indigo-600 rounded-full animate-pulse" style="width: 90%; animation: progressPulse 2s ease-in-out infinite;"></div>
				<div class="absolute inset-0 bg-gradient-to-r from-transparent via-white/20 to-transparent animate-shimmer" style="animation: shimmer 2s linear infinite;"></div>
			</div>
		</div>
		<!-- Status Card -->
		<div class="space-y-6">
			<div class="bg-gradient-to-br from-indigo-500/10 via-purple-500/10 to-pink-500/10 border border-indigo-500/20 rounded-xl p-6 shadow-lg shadow-indigo-500/10">
				<div class="space-y-5">
					<!-- Step 1: Completed -->
					<div class="flex items-start gap-4 group">
						<div class="flex-shrink-0 relative">
							<div class="w-10 h-10 rounded-full bg-green-600 flex items-center justify-center shadow-lg shadow-green-500/30">
								<svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M5 13l4 4L19 7"></path>
								</svg>
							</div>
						</div>
						<div class="flex-1 pt-1">
							<h4 class="text-base font-semibold text-white mb-1 flex items-center gap-2">
								Deployed n8n Instance
								<span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-green-500/20 text-green-300">
									Complete
								</span>
							</h4>
							<p class="text-sm text-gray-400 leading-relaxed">Your dedicated n8n container has been deployed on Google Cloud Platform</p>
						</div>
					</div>
					<!-- Divider -->
					<div class="relative">
						<div class="absolute inset-0 flex items-center">
							<div class="w-full border-t border-gray-800"></div>
						</div>
					</div>
					<!-- Step 2: Completed -->
					<div class="flex items-start gap-4 group">
						<div class="flex-shrink-0 relative">
							<div class="w-10 h-10 rounded-full bg-green-600 flex items-center justify-center shadow-lg shadow-green-500/30">
								<svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M5 13l4 4L19 7"></path>
								</svg>
							</div>
						</div>
						<div class="flex-1 pt-1">
							<h4 class="text-base font-semibold text-white mb-1 flex items-center gap-2">
								Configured SSL Certificate
								<span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-green-500/20 text-green-300">
									Complete
								</span>
							</h4>
							<p class="text-sm text-gray-400 leading-relaxed">Your instance is secured with Let's Encrypt SSL/TLS encryption</p>
						</div>
					</div>
					<!-- Divider -->
					<div class="relative">
						<div class="absolute inset-0 flex items-center">
							<div class="w-full border-t border-gray-800"></div>
						</div>
					</div>
					<!-- Step 3: In Progress -->
					<div class="flex items-start gap-4 group">
						<div class="flex-shrink-0 relative">
							<div class="w-10 h-10 rounded-full bg-indigo-600 flex items-center justify-center shadow-lg shadow-indigo-500/30 animate-pulse">
								<div class="w-5 h-5 border-3 border-white border-t-transparent rounded-full animate-spin"></div>
							</div>
							<div class="absolute -right-1 -bottom-1 w-3 h-3 bg-green-500 rounded-full border-2 border-gray-900 animate-bounce"></div>
						</div>
						<div class="flex-1 pt-1">
							<h4 class="text-base font-semibold text-white mb-1 flex items-center gap-2">
								Starting Your Instance
								<span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-indigo-500/20 text-indigo-300 animate-pulse">
									In Progress
								</span>
							</h4>
							<p class="text-sm text-gray-400 leading-relaxed">Initializing n8n and verifying that your instance is ready to use</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Custom CSS for animations -->
		<style>
			@keyframes shimmer {
				0% { transform: translateX(-100%); }
				100% { transform: translateX(100%); }
			}
			@keyframes progressPulse {
				0%, 100% { opacity: 1; }
				50% { opacity: 0.8; }
			}
		</style>
	</div>
}

templ ProvisioningComplete(instance *Instance) {
	<div id="status-container" class="bg-gray-900/50 rounded-2xl p-8 border border-gray-800 backdrop-blur-sm space-y-6">
		<div class="bg-gradient-to-r from-green-500/10 to-emerald-500/10 border border-green-500/20 rounded-lg p-6">
			<div class="flex items-start gap-4">
				<div class="flex-shrink-0">
					<svg class="w-8 h-8 text-green-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
					</svg>
				</div>
				<div class="flex-1">
					<h3 class="text-2xl font-bold text-white mb-2">Instance Ready! 🎉</h3>
					<p class="text-gray-300 mb-4">Your n8n instance has been successfully deployed and is ready to use.</p>
					<div class="bg-gray-950 rounded-lg p-4 mb-4">
						<p class="text-sm text-gray-400 mb-2">Your instance URL:</p>
						<a
							href={ templ.SafeURL(instance.GetInstanceURL()) }
							target="_blank"
							class="text-lg font-mono text-indigo-400 hover:text-indigo-300 transition-colors break-all"
						>
							{ instance.GetInstanceURL() }
						</a>
					</div>
					<div class="flex gap-3">
						<a
							href={ templ.SafeURL(instance.GetInstanceURL()) }
							target="_blank"
							class="flex-1 bg-indigo-600 text-white font-semibold py-3 px-4 rounded-lg hover:bg-indigo-500 transition-all text-center shadow-lg shadow-indigo-500/20"
						>
							Open Instance
						</a>
						<a
							href="/dashboard"
							class="flex-1 bg-gray-800 text-white font-semibold py-3 px-4 rounded-lg hover:bg-gray-700 transition-all text-center"
						>
							Go to Dashboard
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="bg-gray-950 border border-gray-800 rounded-lg p-6">
			<h4 class="text-lg font-semibold text-white mb-4">Next Steps</h4>
			<ul class="space-y-3 text-gray-300">
				<li class="flex items-start gap-3">
					<svg class="w-5 h-5 text-indigo-400 flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
					</svg>
					<span>Complete the initial setup wizard</span>
				</li>
				<li class="flex items-start gap-3">
					<svg class="w-5 h-5 text-indigo-400 flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
					</svg>
					<span>Create your first workflow automation</span>
				</li>
				<li class="flex items-start gap-3">
					<svg class="w-5 h-5 text-indigo-400 flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
					</svg>
					<span>Connect your apps and services</span>
				</li>
			</ul>
		</div>
	</div>
}

templ ProvisioningFailed(errorMsg string) {
	<div id="status-container" class="bg-gray-900/50 rounded-2xl p-8 border border-gray-800 backdrop-blur-sm space-y-6">
		<div class="bg-gradient-to-r from-red-500/10 to-orange-500/10 border border-red-500/20 rounded-lg p-6">
			<div class="flex items-start gap-4">
				<div class="flex-shrink-0">
					<svg class="w-8 h-8 text-red-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
					</svg>
				</div>
				<div class="flex-1">
					<h3 class="text-2xl font-bold text-white mb-2">Provisioning Failed</h3>
					<p class="text-gray-300 mb-4">We encountered an error while setting up your instance. Don't worry, you won't be charged.</p>
					if errorMsg != "" {
						<div class="bg-gray-950 rounded-lg p-4 mb-4">
							<p class="text-sm text-gray-400 mb-1">Error details:</p>
							<p class="text-sm text-red-400 font-mono">{ errorMsg }</p>
						</div>
					}
					<div class="flex gap-3">
						<a
							href="/create-instance"
							class="flex-1 bg-indigo-600 text-white font-semibold py-3 px-4 rounded-lg hover:bg-indigo-500 transition-all text-center shadow-lg shadow-indigo-500/20"
						>
							Try Again
						</a>
						<a
							href="/dashboard"
							class="flex-1 bg-gray-800 text-white font-semibold py-3 px-4 rounded-lg hover:bg-gray-700 transition-all text-center"
						>
							Back to Dashboard
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="bg-yellow-500/10 border border-yellow-500/20 rounded-lg p-4">
			<div class="flex items-start gap-3">
				<svg class="w-5 h-5 text-yellow-400 flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
				</svg>
				<div class="text-sm text-yellow-300">
					<p class="font-semibold mb-1">Need help?</p>
					<p>Contact our support team at support@instol.cloud or try creating a new instance.</p>
				</div>
			</div>
		</div>
	</div>
}
