package components

var refundPageSEO = SEOMetadata{
	Title:        "Refund Policy | ranx.cloud",
	Description:  "Understand ranx.cloud's refund and cancellation policy. 3-day free trial with 7-day money-back guarantee on your first payment.",
	CanonicalURL: "https://ranx.cloud/refund-policy",
}

templ RefundPolicyPage() {
	@Layout(refundPageSEO) {
		<div class="min-h-screen bg-gray-950">
			@Navigation()
			<main class="max-w-2xl mx-auto px-4 sm:px-6 py-8 sm:py-16 text-gray-200">
				<h1 class="text-2xl sm:text-3xl font-bold mb-4 sm:mb-6 text-white">Refund Policy</h1>
				// <p class="mb-2 text-gray-400">Effective Date: <span class="text-white font-semibold">[add date]</span></p>

				<p class="mb-6 text-gray-300">This Refund Policy outlines the terms and conditions for refunds on ranx.cloud subscriptions operated by Ali UYGUR.</p>

				<section class="mb-6">
					<h2 class="text-lg sm:text-xl font-semibold text-white mb-2">1. Free Trial Period</h2>
					<ul class="list-disc pl-5 sm:pl-6 space-y-2 text-sm sm:text-base">
						<li>ranx.cloud offers a <span class="text-white font-medium">3-day free trial</span> on all new instances</li>
						<li>No credit card or payment information is required to start your trial</li>
						<li>You will not be charged during the trial period</li>
						<li>Full access to all features is provided during the trial</li>
						<li>You can cancel anytime during the trial with no charges</li>
					</ul>
				</section>

				<section class="mb-6">
					<h2 class="text-lg sm:text-xl font-semibold text-white mb-2">2. 7-Day Money-Back Guarantee</h2>
					<p class="mb-2">We want you to be satisfied with our service:</p>
					<ul class="list-disc pl-5 sm:pl-6 space-y-2 text-sm sm:text-base">
						<li><span class="text-white font-medium">First Payment Only:</span> A full refund is available within 7 days of your first monthly payment</li>
						<li><span class="text-white font-medium">How to Request:</span> Email support@ranx.cloud with your refund request and instance details</li>
						<li><span class="text-white font-medium">Processing Time:</span> Refunds are processed within 5-10 business days</li>
						<li><span class="text-white font-medium">Eligibility:</span> This guarantee applies only once per customer and only to the first billing cycle</li>
					</ul>
				</section>

				<section class="mb-6">
					<h2 class="text-lg sm:text-xl font-semibold text-white mb-2">3. Ongoing Subscriptions</h2>
					<ul class="list-disc pl-5 sm:pl-6 space-y-2 text-sm sm:text-base">
						<li>Subscription fees are charged on a recurring monthly basis at $9.99 per instance</li>
						<li>After the 7-day money-back guarantee period, monthly subscription charges are <span class="text-white font-medium">non-refundable</span></li>
						<li>We do not provide partial refunds for unused time within a billing cycle</li>
						<li>Each instance is billed separately, and refund eligibility applies per instance</li>
					</ul>
				</section>

				<section class="mb-6">
					<h2 class="text-lg sm:text-xl font-semibold text-white mb-2">4. Cancellations</h2>
					<ul class="list-disc pl-5 sm:pl-6 space-y-2 text-sm sm:text-base">
						<li>You may cancel your subscription at any time through your account dashboard</li>
						<li>Cancellation stops all future billing immediately</li>
						<li>Cancellation does <span class="text-white font-medium">not</span> refund the current billing period</li>
						<li>Your instance will remain active until the end of the current billing cycle</li>
						<li>After the billing period ends, your instance and data will be permanently deleted</li>
					</ul>
				</section>

				<section class="mb-6">
					<h2 class="text-lg sm:text-xl font-semibold text-white mb-2">5. Exceptions and Special Circumstances</h2>
					<p class="mb-2">Refunds outside our standard policy may be considered in the following cases:</p>
					<ul class="list-disc pl-5 sm:pl-6 space-y-2 text-sm sm:text-base">
						<li><span class="text-white font-medium">Service Outages:</span> Extended service interruptions caused by ranx.cloud may qualify for prorated credits or refunds</li>
						<li><span class="text-white font-medium">Billing Errors:</span> If you were incorrectly charged due to a technical error, we will issue a full refund</li>
						<li><span class="text-white font-medium">Duplicate Charges:</span> Multiple charges for the same instance will be refunded immediately</li>
					</ul>
					<p class="mt-3 text-gray-400">These exceptions are evaluated on a case-by-case basis. Contact support@ranx.cloud to discuss your situation.</p>
				</section>

				<section class="mb-6">
					<h2 class="text-lg sm:text-xl font-semibold text-white mb-2">6. Payment Processor</h2>
					<ul class="list-disc pl-5 sm:pl-6 space-y-2 text-sm sm:text-base">
						<li>All payments and refunds are processed through <span class="text-white font-medium">Lemon Squeezy</span>, our merchant of record</li>
						<li>Refunds are issued to the original payment method used for the purchase</li>
						<li>Lemon Squeezy handles all payment-related communications and disputes</li>
						<li>Your bank or payment provider may take additional time to process refunds</li>
						<li>For payment-specific questions, you may also contact Lemon Squeezy's support</li>
					</ul>
				</section>

				<section class="mb-6">
					<h2 class="text-lg sm:text-xl font-semibold text-white mb-2">7. Chargebacks</h2>
					<p class="mb-2">We encourage you to contact us before initiating a chargeback:</p>
					<ul class="list-disc pl-5 sm:pl-6 space-y-2 text-sm sm:text-base">
						<li>Chargebacks may result in immediate suspension of your account and instances</li>
						<li>We are committed to resolving billing issues promptly and fairly</li>
						<li>Most refund requests are processed within 24 hours</li>
					</ul>
				</section>

				<section class="mb-6">
					<h2 class="text-lg sm:text-xl font-semibold text-white mb-2">8. Changes to This Policy</h2>
					<p>We may update this Refund Policy from time to time. Changes will be posted on this page with an updated effective date. Continued use of the Service after changes constitutes acceptance of the updated policy.</p>
				</section>

				<section>
					<h2 class="text-lg sm:text-xl font-semibold text-white mb-2">9. Contact Us</h2>
					<p class="mb-2">For refund requests or questions about this policy:</p>
					<p><span class="font-semibold">Email:</span> support@ranx.cloud</p>
					<p class="mt-2 text-gray-400">We typically respond to refund requests within 24 hours.</p>
					<p class="mt-3 text-gray-400 text-sm">Ali UYGUR, doing business as ranx.cloud</p>
				</section>
			</main>
		</div>
	}
}
