package components

templ RefundPolicyPage() {
	@Layout("Refund Policy") {
		<div class="min-h-screen bg-gray-950">
			@Navigation()
			<main class="max-w-2xl mx-auto px-4 py-16 text-gray-200">
				<h1 class="text-3xl font-bold mb-6 text-white">Refund Policy</h1>
				// <p class="mb-2 text-gray-400">Effective Date: <span class="text-white font-semibold">[add date]</span></p>

				<section class="mb-6">
					<h2 class="text-xl font-semibold text-white mb-2">Free Trial</h2>
					<ul class="list-disc pl-6 space-y-1">
						<li>The 3-day free trial is not charged.</li>
						<li>No payment details are required during the trial.</li>
					</ul>
				</section>

				<section class="mb-6">
					<h2 class="text-xl font-semibold text-white mb-2">Paid Subscriptions</h2>
					<ul class="list-disc pl-6 space-y-1">
						<li>Subscription fees are charged monthly.</li>
						<li>All payments are non-refundable once charged.</li>
						<li>No partial refunds for unused time.</li>
						<li>Cancellation stops future billing only.</li>
					</ul>
				</section>

				<section class="mb-6">
					<h2 class="text-xl font-semibold text-white mb-2">Payment Processor</h2>
					<ul class="list-disc pl-6 space-y-1">
						<li>All payments and refunds (if applicable by law) are handled by Paddle.</li>
					</ul>
				</section>

				<section>
					<h2 class="text-xl font-semibold text-white mb-2">Contact</h2>
					<p><span class="font-semibold">📧 support@instol.cloud</span></p>
				</section>
			</main>
		</div>
	}
}
