package components

import "strings"

var subscriptionDetailPageSEO = SEOMetadata{
	Title:       "Subscription Details - Manage Your Subscription | ranx.cloud",
	Description: "View and manage your subscription details.",
	NoIndex:     true,
}

templ SubscriptionDetailPage(subscription Subscription) {
	@Layout(subscriptionDetailPageSEO) {
		<div class="min-h-screen bg-gray-950">
			@AuthenticatedNavigation()
			<main class="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
				<!-- Back Button -->
				<div class="mb-6">
					<a href="/dashboard" class="inline-flex items-center gap-2 text-gray-400 hover:text-white transition-colors">
						<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
						</svg>
						Back to Dashboard
					</a>
				</div>
				<!-- Header -->
				<div class="mb-8">
					<h2 class="text-3xl font-bold text-white mb-2">Subscription Details</h2>
					<p class="text-gray-400">View and manage your subscription</p>
				</div>
				<!-- Main Content Grid -->
				<div class="grid gap-6">
					<!-- Subscription Info Card -->
					<div class="bg-gray-900/50 rounded-2xl p-8 border border-gray-800 backdrop-blur-sm">
						<div class="flex items-start justify-between mb-6">
							<div class="flex-1">
								<h3 class="text-2xl font-semibold text-white mb-3">Your Subscription</h3>
								<div class="flex items-center gap-3">
									if subscription.Status == "active" {
										<span class="inline-flex items-center gap-2 px-4 py-2 rounded-full text-sm font-medium bg-green-500/10 text-green-400 border border-green-500/20">
											<span class="w-2 h-2 rounded-full bg-green-400 animate-pulse"></span>
											Active
										</span>
									} else if subscription.Status == "trial" {
										<span class="inline-flex items-center gap-2 px-4 py-2 rounded-full text-sm font-medium bg-blue-500/10 text-blue-400 border border-blue-500/20">
											<span class="w-2 h-2 rounded-full bg-blue-400 animate-pulse"></span>
											Trial
										</span>
									} else if subscription.Status == "canceled" {
										<span class="inline-flex items-center gap-2 px-4 py-2 rounded-full text-sm font-medium bg-red-500/10 text-red-400 border border-red-500/20">
											<span class="w-2 h-2 rounded-full bg-red-400"></span>
											Canceled
										</span>
									} else if subscription.Status == "past_due" {
										<span class="inline-flex items-center gap-2 px-4 py-2 rounded-full text-sm font-medium bg-yellow-500/10 text-yellow-400 border border-yellow-500/20">
											<span class="w-2 h-2 rounded-full bg-yellow-400 animate-pulse"></span>
											Past Due
										</span>
									} else {
										<span class="inline-flex items-center gap-2 px-4 py-2 rounded-full text-sm font-medium bg-gray-500/10 text-gray-400 border border-gray-500/20">
											<span class="w-2 h-2 rounded-full bg-gray-400"></span>
											{ strings.Title(subscription.Status) }
										</span>
									}
								</div>
							</div>
						</div>
						<!-- Subscription Metadata -->
						<div class="grid grid-cols-1 md:grid-cols-2 gap-6 pt-6 border-t border-gray-800">
							<div>
								<label class="text-sm font-medium text-gray-400 mb-2 block">Subscription ID</label>
								<div class="flex items-center gap-2">
									<code id="subscription-id" class="text-white font-mono text-sm bg-gray-950 px-3 py-2 rounded-lg border border-gray-800 flex-1">{ subscription.ID }</code>
									<button
										onclick="navigator.clipboard.writeText(document.getElementById('subscription-id').textContent)"
										class="p-2 bg-gray-800 hover:bg-gray-700 text-gray-400 hover:text-white rounded-lg transition-colors"
										title="Copy to clipboard"
									>
										<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"></path>
										</svg>
									</button>
								</div>
							</div>
							<div>
								<label class="text-sm font-medium text-gray-400 mb-2 block">Status</label>
								<div class="text-white text-sm bg-gray-950 px-3 py-2 rounded-lg border border-gray-800">
									{ strings.Title(subscription.Status) }
								</div>
							</div>
							if subscription.TrialEndsAt != "" {
								<div>
									<label class="text-sm font-medium text-gray-400 mb-2 block">Trial Ends At</label>
									<div class="text-white text-sm bg-gray-950 px-3 py-2 rounded-lg border border-gray-800">
										{ formatDate(subscription.TrialEndsAt) }
									</div>
								</div>
							}
							<div>
								<label class="text-sm font-medium text-gray-400 mb-2 block">Created</label>
								<div class="text-white text-sm bg-gray-950 px-3 py-2 rounded-lg border border-gray-800">
									{ formatDate(subscription.CreatedAt) }
								</div>
							</div>
						</div>
					</div>
					<!-- Subscription Information Card -->
					<div class="bg-gray-900/50 rounded-2xl p-8 border border-gray-800 backdrop-blur-sm">
						<h3 class="text-xl font-semibold text-white mb-6">About Your Subscription</h3>
						<div class="space-y-4 text-gray-300">
							<div class="flex gap-3">
								<svg class="w-5 h-5 text-indigo-400 flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
								</svg>
								<div>
									<p class="font-medium text-white mb-1">Full Access</p>
									<p class="text-sm text-gray-400">Your subscription gives you access to all features</p>
								</div>
							</div>
							<div class="flex gap-3">
								<svg class="w-5 h-5 text-indigo-400 flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path>
								</svg>
								<div>
									<p class="font-medium text-white mb-1">Secure Payments</p>
									<p class="text-sm text-gray-400">Your payment information is securely managed by Polar</p>
								</div>
							</div>
							<div class="flex gap-3">
								<svg class="w-5 h-5 text-indigo-400 flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 5.636l-3.536 3.536m0 5.656l3.536 3.536M9.172 9.172L5.636 5.636m3.536 9.192l-3.536 3.536M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-5 0a4 4 0 11-8 0 4 4 0 018 0z"></path>
								</svg>
								<div>
									<p class="font-medium text-white mb-1">Support</p>
									<p class="text-sm text-gray-400">Get help when you need it from our support team</p>
								</div>
							</div>
						</div>
					</div>
					if subscription.Status == "active" || subscription.Status == "trial" {
						<!-- Manage Subscription Card -->
						<div class="bg-gray-900/50 rounded-2xl p-8 border border-gray-800 backdrop-blur-sm">
							<h3 class="text-xl font-semibold text-white mb-6">Manage Your Subscription</h3>
							<div class="space-y-4">
								<p class="text-gray-400">
									To manage your subscription, update payment methods, or cancel your subscription,
									please visit the Polar customer portal.
								</p>
								<a
									href="https://polar.sh"
									target="_blank"
									rel="noopener noreferrer"
									class="inline-flex items-center gap-2 bg-indigo-600 hover:bg-indigo-500 text-white px-6 py-3 rounded-lg transition-all font-medium shadow-lg shadow-indigo-500/20"
								>
									<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"></path>
									</svg>
									Manage on Polar
								</a>
							</div>
						</div>
					}
				</div>
			</main>
		</div>
	}
}
