package components

var termsPageSEO = SEOMetadata{
	Title:        "Terms of Service | instol.cloud",
	Description:  "Read instol.cloud's Terms of Service for n8n hosting services.",
	CanonicalURL: "https://instol.cloud/terms",
}

templ TermsOfServicePage() {
	@Layout(termsPageSEO) {
		<div class="min-h-screen bg-gray-950">
			@Navigation()
			<main class="max-w-2xl mx-auto px-4 sm:px-6 py-8 sm:py-16 text-gray-200">
				<h1 class="text-2xl sm:text-3xl font-bold mb-4 sm:mb-6 text-white">Terms of Service</h1>
				// <p class="mb-2 text-gray-400">Effective Date: <span class="text-white font-semibold">[add date]</span></p>

				<section class="mb-6">
					<p class="mb-4">These Terms of Service govern your use of services provided by <span class="text-white font-semibold">Ali UYGUR</span>, doing business as <span class="text-white font-semibold">instol.cloud</span> ("we", "us", or "our").</p>
				</section>

				<section class="mb-6">
					<h2 class="text-lg sm:text-xl font-semibold text-white mb-2">1. Service Description</h2>
					<p class="mb-2">instol.cloud (“Service”) is a managed hosting platform that allows users to deploy and run open-source software applications (such as n8n) without requiring DevOps or advanced technical expertise.</p>
					<p>Each deployed application is provided as an independent hosted instance.</p>
				</section>

				<section class="mb-6">
					<h2 class="text-lg sm:text-xl font-semibold text-white mb-2">2. Account & Eligibility</h2>
					<ul class="list-disc pl-5 sm:pl-6 space-y-1 text-sm sm:text-base">
						<li>You must be at least 18 years old to use the Service.</li>
						<li>You are responsible for maintaining the security of your account.</li>
						<li>You are responsible for all activity occurring under your account.</li>
					</ul>
				</section>

				<section class="mb-6">
					<h2 class="text-lg sm:text-xl font-semibold text-white mb-2">3. Free Trial</h2>
					<ul class="list-disc pl-5 sm:pl-6 space-y-1 text-sm sm:text-base">
						<li>instol.cloud offers a 3-day free trial.</li>
						<li>No credit card is required during the trial.</li>
						<li>The trial provides full access to the Service.</li>
						<li>After the trial ends, continued use requires an active paid subscription.</li>
					</ul>
				</section>

				<section class="mb-6">
					<h2 class="text-lg sm:text-xl font-semibold text-white mb-2">4. Pricing & Billing</h2>
					<ul class="list-disc pl-5 sm:pl-6 space-y-1 text-sm sm:text-base">
						<li>Pricing is $9.99 USD per month, per application instance.</li>
						<li>Each hosted instance is billed separately.</li>
						<li>Subscriptions are billed on a recurring monthly basis.</li>
						<li>Prices do not include applicable taxes unless stated otherwise.</li>
					</ul>
				</section>

				<section class="mb-6">
					<h2 class="text-lg sm:text-xl font-semibold text-white mb-2">5. Cancellation</h2>
					<ul class="list-disc pl-5 sm:pl-6 space-y-1 text-sm sm:text-base">
						<li>You may cancel your subscription at any time through your account dashboard.</li>
						<li>Cancellation becomes effective at the end of the current billing period.</li>
						<li>Upon cancellation, access to the hosted instance will be terminated.</li>
					</ul>
				</section>

				<section class="mb-6">
					<h2 class="text-lg sm:text-xl font-semibold text-white mb-2">6. Refund Policy</h2>
					<ul class="list-disc pl-5 sm:pl-6 space-y-1 text-sm sm:text-base">
						<li>Payments are handled via Paddle.</li>
						<li>Free trials are not charged.</li>
						<li><span class="text-white font-semibold">7-day money-back guarantee</span> applies to your first monthly payment.</li>
						<li>After 7 days, subscriptions are non-refundable.</li>
						<li>No partial refunds for unused time within a billing cycle.</li>
						<li>See our Refund Policy page for complete details.</li>
					</ul>
				</section>

				<section class="mb-6">
					<h2 class="text-lg sm:text-xl font-semibold text-white mb-2">7. Acceptable Use</h2>
					<p class="mb-2">You agree not to use the Service to:</p>
					<ul class="list-disc pl-5 sm:pl-6 space-y-1 text-sm sm:text-base">
						<li>Violate any laws or regulations</li>
						<li>Host malicious software, malware, or phishing content</li>
						<li>Abuse system resources or interfere with other customers</li>
					</ul>
					<p class="mt-2">We reserve the right to suspend or terminate accounts violating these rules.</p>
				</section>

				<section class="mb-6">
					<h2 class="text-lg sm:text-xl font-semibold text-white mb-2">8. Data and Backup</h2>
					<ul class="list-disc pl-5 sm:pl-6 space-y-2 text-sm sm:text-base">
						<li>You are responsible for backing up any critical data stored in your instances.</li>
						<li>While we implement backup systems, we do not guarantee data recovery in all situations.</li>
						<li>Upon cancellation or termination, instance data will be permanently deleted.</li>
						<li>We recommend regularly exporting important workflows and data.</li>
					</ul>
				</section>

				<section class="mb-6">
					<h2 class="text-lg sm:text-xl font-semibold text-white mb-2">9. Service Availability</h2>
					<ul class="list-disc pl-5 sm:pl-6 space-y-2 text-sm sm:text-base">
						<li>We strive to maintain high availability but do not guarantee uninterrupted service.</li>
						<li>Scheduled maintenance will be announced when possible.</li>
						<li>We are not liable for downtime caused by factors outside our control.</li>
					</ul>
				</section>

				<section class="mb-6">
					<h2 class="text-lg sm:text-xl font-semibold text-white mb-2">10. Intellectual Property</h2>
					<ul class="list-disc pl-5 sm:pl-6 space-y-2 text-sm sm:text-base">
						<li>You retain all rights to content and workflows you create using the Service.</li>
						<li>The instol.cloud platform, infrastructure, and related technology remain our property.</li>
						<li>You may not reverse engineer, copy, or redistribute our platform.</li>
					</ul>
				</section>

				<section class="mb-6">
					<h2 class="text-lg sm:text-xl font-semibold text-white mb-2">11. Limitation of Liability</h2>
					<p class="mb-2">To the maximum extent permitted by law:</p>
					<ul class="list-disc pl-5 sm:pl-6 space-y-2 text-sm sm:text-base">
						<li>The Service is provided "as is" and "as available" without warranties of any kind.</li>
						<li>We are not liable for any indirect, incidental, special, consequential, or punitive damages.</li>
						<li>Our total liability shall not exceed the amount you paid in the 12 months preceding the claim.</li>
						<li>Some jurisdictions do not allow limitation of liability, so these limits may not apply to you.</li>
					</ul>
				</section>

				<section class="mb-6">
					<h2 class="text-lg sm:text-xl font-semibold text-white mb-2">12. Indemnification</h2>
					<p>You agree to indemnify and hold harmless instol.cloud and Ali UYGUR from any claims, damages, or expenses arising from your use of the Service, violation of these Terms, or infringement of any third-party rights.</p>
				</section>

				<section class="mb-6">
					<h2 class="text-lg sm:text-xl font-semibold text-white mb-2">13. Termination</h2>
					<ul class="list-disc pl-5 sm:pl-6 space-y-2 text-sm sm:text-base">
						<li>We reserve the right to suspend or terminate your account for violations of these Terms.</li>
						<li>You may terminate your account at any time by canceling all instances.</li>
						<li>Upon termination, all data will be permanently deleted.</li>
						<li>Provisions that should survive termination will remain in effect.</li>
					</ul>
				</section>

				<section class="mb-6">
					<h2 class="text-lg sm:text-xl font-semibold text-white mb-2">14. Governing Law</h2>
					<p>These Terms are governed by and construed in accordance with applicable law. Any disputes shall be resolved in the appropriate courts.</p>
				</section>

				<section class="mb-6">
					<h2 class="text-lg sm:text-xl font-semibold text-white mb-2">15. Changes to Terms</h2>
					<ul class="list-disc pl-5 sm:pl-6 space-y-2 text-sm sm:text-base">
						<li>We may update these Terms from time to time to reflect changes in our practices or legal requirements.</li>
						<li>We will notify you of material changes by email or through the Service.</li>
						<li>Continued use of the Service after changes constitutes acceptance of the updated Terms.</li>
						<li>If you do not agree with the changes, you should cancel your subscription.</li>
					</ul>
				</section>

				<section class="mb-6">
					<h2 class="text-lg sm:text-xl font-semibold text-white mb-2">16. Severability</h2>
					<p>If any provision of these Terms is found to be unenforceable, the remaining provisions will continue in full force and effect.</p>
				</section>

				<section>
					<h2 class="text-lg sm:text-xl font-semibold text-white mb-2">17. Contact</h2>
					<p class="mb-2">For questions regarding these Terms, contact us:</p>
					<p><span class="font-semibold">Email:</span> support@instol.cloud</p>
					<p class="mt-3 text-gray-400 text-sm">Ali UYGUR, doing business as instol.cloud</p>
				</section>
			</main>
		</div>
	}
}
