{
  "name": "ranx.cloud - n8n Workflow Automation Hosting",
  "short_name": "ranx.cloud",
  "description": "One-Click n8n Workflow Automation Hosting on Google Cloud Platform",
  "icons": [
    {
      "src": "/static/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#6366f1",
  "background_color": "#030712",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}