package pages

import "github.com/aliuygur/n8n-saas-api/frontend-go/views/layouts"
import "github.com/aliuygur/n8n-saas-api/frontend-go/views/components"

templ Home() {
	@layouts.Base("Home", nil) {
		<!-- Hero Section -->
		<header class="py-24 text-center">
			<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
				<div class="max-w-4xl mx-auto">
					<h1 class="text-5xl md:text-6xl font-bold mb-6 leading-tight">
						Deploy Your n8n Instance in
						<span class="gradient-text">Seconds</span>
					</h1>
					<p class="text-xl text-gray-400 mb-10 max-w-2xl mx-auto">Build powerful workflow automations without the infrastructure hassle. Get your dedicated n8n instance with just a few clicks.</p>
					<div class="flex gap-4 justify-center mb-16">
						<button onclick="document.getElementById('createModal').classList.remove('hidden')" class="gradient-bg px-8 py-4 rounded-lg font-semibold text-white hover:shadow-lg hover:shadow-pink-500/30 hover:-translate-y-0.5 transition">Create Instance Now</button>
						<a href="#features" class="px-8 py-4 rounded-lg font-semibold border-2 border-gray-700 hover:border-pink-500 transition">Learn More</a>
					</div>
					<div class="flex gap-12 justify-center pt-8 border-t border-gray-800 max-w-2xl mx-auto">
						<div>
							<div class="text-3xl font-bold gradient-text">&lt; 30s</div>
							<div class="text-sm text-gray-400 mt-1">Setup Time</div>
						</div>
						<div>
							<div class="text-3xl font-bold gradient-text">99.9%</div>
							<div class="text-sm text-gray-400 mt-1">Uptime</div>
						</div>
						<div>
							<div class="text-3xl font-bold gradient-text">24/7</div>
							<div class="text-sm text-gray-400 mt-1">Support</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- Features Section -->
		<section id="features" class="py-24 bg-gradient-to-b from-gray-900 to-gray-800">
			<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
				<h2 class="text-4xl font-bold text-center mb-16">Why Choose Instol?</h2>
				<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
					<div class="bg-gray-800 p-8 rounded-xl border border-gray-700 hover:border-pink-500 hover:-translate-y-1 hover:shadow-lg hover:shadow-pink-500/10 transition-all">
						<div class="text-4xl mb-4">⚡</div>
						<h3 class="text-xl font-semibold mb-3">Instant Deployment</h3>
						<p class="text-gray-400">Launch your n8n instance in under 30 seconds. No configuration needed.</p>
					</div>
					<div class="bg-gray-800 p-8 rounded-xl border border-gray-700 hover:border-pink-500 hover:-translate-y-1 hover:shadow-lg hover:shadow-pink-500/10 transition-all">
						<div class="text-4xl mb-4">🔒</div>
						<h3 class="text-xl font-semibold mb-3">Secure & Isolated</h3>
						<p class="text-gray-400">Each instance runs in its own isolated environment with SSL encryption.</p>
					</div>
					<div class="bg-gray-800 p-8 rounded-xl border border-gray-700 hover:border-pink-500 hover:-translate-y-1 hover:shadow-lg hover:shadow-pink-500/10 transition-all">
						<div class="text-4xl mb-4">🔄</div>
						<h3 class="text-xl font-semibold mb-3">Auto-Scaling</h3>
						<p class="text-gray-400">Automatically scales based on your workflow demands.</p>
					</div>
					<div class="bg-gray-800 p-8 rounded-xl border border-gray-700 hover:border-pink-500 hover:-translate-y-1 hover:shadow-lg hover:shadow-pink-500/10 transition-all">
						<div class="text-4xl mb-4">💾</div>
						<h3 class="text-xl font-semibold mb-3">Managed Backups</h3>
						<p class="text-gray-400">Daily automated backups with one-click restore functionality.</p>
					</div>
					<div class="bg-gray-800 p-8 rounded-xl border border-gray-700 hover:border-pink-500 hover:-translate-y-1 hover:shadow-lg hover:shadow-pink-500/10 transition-all">
						<div class="text-4xl mb-4">📊</div>
						<h3 class="text-xl font-semibold mb-3">Real-time Monitoring</h3>
						<p class="text-gray-400">Track performance metrics and workflow execution in real-time.</p>
					</div>
					<div class="bg-gray-800 p-8 rounded-xl border border-gray-700 hover:border-pink-500 hover:-translate-y-1 hover:shadow-lg hover:shadow-pink-500/10 transition-all">
						<div class="text-4xl mb-4">🚀</div>
						<h3 class="text-xl font-semibold mb-3">Latest Version</h3>
						<p class="text-gray-400">Always running the latest stable version of n8n with automatic updates.</p>
					</div>
				</div>
			</div>
		</section>
		<!-- Pricing Section -->
		<section id="pricing" class="py-24">
			<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
				<h2 class="text-4xl font-bold text-center mb-16">Simple, Transparent Pricing</h2>
				<div class="grid grid-cols-1 md:grid-cols-3 gap-8 max-w-6xl mx-auto">
					<!-- Starter Plan -->
					<div class="bg-gray-800 border border-gray-700 rounded-xl p-8 hover:-translate-y-1 transition-all hover:shadow-lg hover:shadow-pink-500/10">
						<div class="text-center mb-8 pb-8 border-b border-gray-700">
							<h3 class="text-2xl font-semibold mb-4">Starter</h3>
							<div class="flex items-start justify-center gap-1">
								<span class="text-2xl text-gray-400 mt-2">$</span>
								<span class="text-5xl font-bold">29</span>
								<span class="text-gray-400 mt-5">/month</span>
							</div>
						</div>
						<ul class="space-y-4 mb-8 text-gray-400">
							<li>✓ 1 n8n Instance</li>
							<li>✓ 5,000 workflow executions/mo</li>
							<li>✓ 2GB RAM</li>
							<li>✓ SSL Certificate</li>
							<li>✓ Daily Backups</li>
							<li>✓ Email Support</li>
						</ul>
						<button class="w-full py-3 rounded-lg font-semibold border-2 border-pink-500 text-white hover:bg-pink-500 transition">Get Started</button>
					</div>
					<!-- Professional Plan -->
					<div class="bg-gray-800 border border-pink-500 rounded-xl p-8 relative hover:-translate-y-1 transition-all shadow-lg shadow-pink-500/20">
						<div class="absolute -top-3 right-5 gradient-bg text-white text-xs font-bold px-3 py-1 rounded-full">POPULAR</div>
						<div class="text-center mb-8 pb-8 border-b border-gray-700">
							<h3 class="text-2xl font-semibold mb-4">Professional</h3>
							<div class="flex items-start justify-center gap-1">
								<span class="text-2xl text-gray-400 mt-2">$</span>
								<span class="text-5xl font-bold">79</span>
								<span class="text-gray-400 mt-5">/month</span>
							</div>
						</div>
						<ul class="space-y-4 mb-8 text-gray-400">
							<li>✓ 1 n8n Instance</li>
							<li>✓ 25,000 workflow executions/mo</li>
							<li>✓ 4GB RAM</li>
							<li>✓ SSL Certificate</li>
							<li>✓ Hourly Backups</li>
							<li>✓ Priority Support</li>
							<li>✓ Advanced Monitoring</li>
						</ul>
						<button class="w-full gradient-bg py-3 rounded-lg font-semibold text-white hover:shadow-lg hover:shadow-pink-500/30 transition">Get Started</button>
					</div>
					<!-- Enterprise Plan -->
					<div class="bg-gray-800 border border-gray-700 rounded-xl p-8 hover:-translate-y-1 transition-all hover:shadow-lg hover:shadow-pink-500/10">
						<div class="text-center mb-8 pb-8 border-b border-gray-700">
							<h3 class="text-2xl font-semibold mb-4">Enterprise</h3>
							<div class="flex items-start justify-center gap-1">
								<span class="text-2xl text-gray-400 mt-2">$</span>
								<span class="text-5xl font-bold">199</span>
								<span class="text-gray-400 mt-5">/month</span>
							</div>
						</div>
						<ul class="space-y-4 mb-8 text-gray-400">
							<li>✓ Up to 5 n8n Instances</li>
							<li>✓ Unlimited executions</li>
							<li>✓ 8GB RAM per instance</li>
							<li>✓ SSL Certificate</li>
							<li>✓ Real-time Backups</li>
							<li>✓ 24/7 Premium Support</li>
							<li>✓ Custom Domain</li>
							<li>✓ SLA Guarantee</li>
						</ul>
						<button class="w-full py-3 rounded-lg font-semibold border-2 border-pink-500 text-white hover:bg-pink-500 transition">Contact Sales</button>
					</div>
				</div>
			</div>
		</section>
		<!-- CTA Section -->
		<section class="py-24 bg-gray-800 text-center">
			<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
				<h2 class="text-4xl font-bold mb-4">Ready to Automate Your Workflows?</h2>
				<p class="text-xl text-gray-400 mb-8">Join hundreds of teams already using Instol</p>
				<button onclick="document.getElementById('createModal').classList.remove('hidden')" class="gradient-bg px-10 py-4 text-lg rounded-lg font-semibold text-white hover:shadow-lg hover:shadow-pink-500/30 hover:-translate-y-0.5 transition">Start Your Free Trial</button>
			</div>
		</section>
		@components.CreateInstanceModal()
	}
}
