package pages

import "github.com/aliuygur/n8n-saas-api/frontend-go/views/layouts"

templ Login() {
	@layouts.Base("Login", nil) {
		<div class="min-h-screen flex items-center justify-center p-4">
			<div class="max-w-md w-full">
				<div class="text-center mb-8">
					<h1 class="text-2xl font-bold mb-2">Welcome Back</h1>
					<p class="text-gray-400">Sign in to your account</p>
				</div>
				<!-- Login Form -->
				<div class="bg-gray-800 border border-gray-700 rounded-2xl p-8">
					<div id="loginContent">
						<form hx-post="/auth/login" hx-target="#loginContent" hx-indicator="#loginLoading" class="space-y-6">
							<div>
								<label class="block mb-2 font-semibold">Email</label>
								<input type="email" name="email" placeholder="you@example.com" required class="w-full px-4 py-3 border border-gray-700 bg-gray-900 rounded-lg focus:outline-none focus:border-pink-500"/>
							</div>
							<div>
								<label class="block mb-2 font-semibold">Password</label>
								<input type="password" name="password" placeholder="Enter your password" required class="w-full px-4 py-3 border border-gray-700 bg-gray-900 rounded-lg focus:outline-none focus:border-pink-500"/>
							</div>
							<div class="flex items-center justify-between">
								<label class="flex items-center">
									<input type="checkbox" name="remember" class="mr-2"/>
									<span class="text-sm text-gray-400">Remember me</span>
								</label>
								<a href="#" class="text-sm text-pink-500 hover:text-pink-400">Forgot password?</a>
							</div>
							<button type="submit" class="w-full gradient-bg py-3 rounded-lg font-semibold text-white hover:shadow-lg hover:shadow-pink-500/30 transition">Sign In</button>
						</form>
						<div id="loginLoading" class="htmx-indicator text-center py-12 hidden">
							<div class="inline-block w-12 h-12 border-4 border-gray-700 border-t-pink-500 rounded-full animate-spin mb-4"></div>
							<p class="text-lg">Signing in...</p>
						</div>
					</div>
					<p class="mt-6 text-center text-gray-400">
						Don't have an account? <a href="/register" class="text-pink-500 hover:text-pink-400 font-semibold">Sign up</a>
					</p>
				</div>
			</div>
		</div>
	}
}

templ LoginError(message string) {
	<div class="mb-4 p-4 bg-red-500/10 border border-red-500 rounded-lg">
		<p class="text-red-500">{ message }</p>
	</div>
	<form hx-post="/auth/login" hx-target="#loginContent" hx-indicator="#loginLoading" class="space-y-6">
		<div>
			<label class="block mb-2 font-semibold">Email</label>
			<input type="email" name="email" placeholder="you@example.com" required class="w-full px-4 py-3 border border-gray-700 bg-gray-900 rounded-lg focus:outline-none focus:border-pink-500"/>
		</div>
		<div>
			<label class="block mb-2 font-semibold">Password</label>
			<input type="password" name="password" placeholder="Enter your password" required class="w-full px-4 py-3 border border-gray-700 bg-gray-900 rounded-lg focus:outline-none focus:border-pink-500"/>
		</div>
		<div class="flex items-center justify-between">
			<label class="flex items-center">
				<input type="checkbox" name="remember" class="mr-2"/>
				<span class="text-sm text-gray-400">Remember me</span>
			</label>
			<a href="#" class="text-sm text-pink-500 hover:text-pink-400">Forgot password?</a>
		</div>
		<button type="submit" class="w-full gradient-bg py-3 rounded-lg font-semibold text-white hover:shadow-lg hover:shadow-pink-500/30 transition">Sign In</button>
	</form>
}

templ LoginSuccess() {
	<script>window.location.href = '/dashboard';</script>
}
