package pages

import "github.com/aliuygur/n8n-saas-api/frontend-go/views/layouts"

templ Login() {
	@layouts.Base("Login", nil) {
		<div class="min-h-screen flex items-center justify-center p-4 bg-gradient-to-br from-gray-900 via-gray-800 to-gray-900">
			<div class="w-full max-w-md">
				<!-- Logo/Brand -->
				<div class="text-center mb-12">
					<div class="inline-flex items-center justify-center w-16 h-16 mb-4 rounded-2xl bg-gradient-to-br from-pink-500 to-purple-600 shadow-lg shadow-pink-500/50">
						<svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
						</svg>
					</div>
					<h1 class="text-3xl font-bold text-white mb-2">Welcome back</h1>
					<p class="text-gray-400">Sign in to continue to n8n SaaS</p>
				</div>

				<!-- Login Card -->
				<div class="bg-white/5 backdrop-blur-xl border border-white/10 rounded-3xl p-8 shadow-2xl">
					<a href="/auth/google" class="group relative flex items-center justify-center w-full px-6 py-4 bg-white rounded-xl hover:bg-gray-50 transition-all duration-200 shadow-lg hover:shadow-xl hover:-translate-y-0.5">
						<svg class="w-5 h-5 mr-3 flex-shrink-0" viewBox="0 0 24 24">
							<path fill="#4285F4" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/>
							<path fill="#34A853" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/>
							<path fill="#FBBC05" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/>
							<path fill="#EA4335" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/>
						</svg>
						<span class="font-semibold text-gray-700">Continue with Google</span>
					</a>

					<!-- Divider -->
					<div class="relative my-8">
						<div class="absolute inset-0 flex items-center">
							<div class="w-full border-t border-white/10"></div>
						</div>
						<div class="relative flex justify-center text-xs">
							<span class="px-4 bg-transparent text-gray-500">Secure authentication</span>
						</div>
					</div>

					<!-- Info -->
					<div class="text-center">
						<p class="text-sm text-gray-400">
							Protected by Google's security infrastructure
						</p>
					</div>
				</div>

				<!-- Footer Links -->
				<div class="mt-8 text-center">
					<p class="text-sm text-gray-500">
						Don't have an account? 
						<a href="/register" class="text-pink-500 hover:text-pink-400 font-medium transition-colors">Sign up</a>
					</p>
				</div>
			</div>
		</div>
	}
}

templ LoginError(message string) {
	<div class="mb-6 p-4 bg-red-500/10 backdrop-blur-sm border border-red-500/50 rounded-xl">
		<div class="flex items-center gap-3">
			<svg class="w-5 h-5 text-red-400 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
			</svg>
			<p class="text-red-400 text-sm">{ message }</p>
		</div>
	</div>
	<a href="/auth/google" class="group relative flex items-center justify-center w-full px-6 py-4 bg-white rounded-xl hover:bg-gray-50 transition-all duration-200 shadow-lg hover:shadow-xl hover:-translate-y-0.5">
		<svg class="w-5 h-5 mr-3 flex-shrink-0" viewBox="0 0 24 24">
			<path fill="#4285F4" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/>
			<path fill="#34A853" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/>
			<path fill="#FBBC05" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/>
			<path fill="#EA4335" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/>
		</svg>
		<span class="font-semibold text-gray-700">Continue with Google</span>
	</a>
}

templ LoginSuccess() {
	<script>window.location.href = '/dashboard';</script>
}
