package pages

import "github.com/aliuygur/n8n-saas-api/frontend-go/views/layouts"

templ Register() {
	@layouts.Base("Register", nil) {
		<div class="min-h-screen flex items-center justify-center p-4">
			<div class="max-w-md w-full">
				<div class="text-center mb-8">
					<h1 class="text-4xl font-bold mb-3 bg-gradient-to-r from-pink-500 to-purple-500 bg-clip-text text-transparent">Join n8n SaaS</h1>
					<p class="text-gray-400 text-lg">Create your account and start automating</p>
				</div>
				<div class="bg-gray-800 border border-gray-700 rounded-2xl p-10 shadow-2xl">
					<!-- Google Sign Up Button -->
					<a href="/auth/google" class="flex items-center justify-center w-full px-6 py-4 bg-white text-gray-800 rounded-lg hover:bg-gray-100 transition-all transform hover:scale-105 shadow-lg">
						<svg class="w-6 h-6 mr-3" viewBox="0 0 24 24">
							<path fill="#4285F4" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/>
							<path fill="#34A853" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/>
							<path fill="#FBBC05" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/>
							<path fill="#EA4335" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/>
						</svg>
						<span class="font-semibold text-lg">Sign up with Google</span>
					</a>
					<p class="mt-6 text-center text-gray-400">
						Already have an account? <a href="/login" class="text-pink-500 hover:text-pink-400 font-semibold">Sign in</a>
					</p>
				</div>
				<div class="mt-6 text-center">
					<p class="text-gray-400 text-sm">
						By signing up, you agree to our 
						<a href="#" class="text-pink-500 hover:text-pink-400">Terms of Service</a>
						and 
						<a href="#" class="text-pink-500 hover:text-pink-400">Privacy Policy</a>
					</p>
				</div>
			</div>
		</div>
	}
}

templ RegisterError(message string) {
	<div class="mb-4 p-4 bg-red-500/10 border border-red-500 rounded-lg">
		<p class="text-red-500">{ message }</p>
	</div>
	<a href="/auth/google" class="flex items-center justify-center w-full px-6 py-4 bg-white text-gray-800 rounded-lg hover:bg-gray-100 transition-all transform hover:scale-105 shadow-lg">
		<svg class="w-6 h-6 mr-3" viewBox="0 0 24 24">
			<path fill="#4285F4" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/>
			<path fill="#34A853" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/>
			<path fill="#FBBC05" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/>
			<path fill="#EA4335" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/>
		</svg>
		<span class="font-semibold text-lg">Sign up with Google</span>
	</a>
}

templ RegisterSuccess() {
	<script>window.location.href = '/login';</script>
}
