package pages

import "github.com/aliuygur/n8n-saas-api/frontend-go/views/layouts"

templ Register() {
	@layouts.Base("Register", nil) {
		<div class="min-h-screen flex items-center justify-center p-4">
			<div class="max-w-md w-full">
				<div class="text-center mb-8">
					<h1 class="text-2xl font-bold mb-2">Create Account</h1>
					<p class="text-gray-400">Get started with your free account</p>
				</div>
				<!-- Register Form -->
				<div class="bg-gray-800 border border-gray-700 rounded-2xl p-8">
					<div id="registerContent">
						<form hx-post="/auth/register" hx-target="#registerContent" hx-indicator="#registerLoading" class="space-y-6">
							<div class="grid grid-cols-2 gap-4">
								<div>
									<label class="block mb-2 font-semibold">First Name</label>
									<input type="text" name="first_name" placeholder="John" required class="w-full px-4 py-3 border border-gray-700 bg-gray-900 rounded-lg focus:outline-none focus:border-pink-500"/>
								</div>
								<div>
									<label class="block mb-2 font-semibold">Last Name</label>
									<input type="text" name="last_name" placeholder="Doe" required class="w-full px-4 py-3 border border-gray-700 bg-gray-900 rounded-lg focus:outline-none focus:border-pink-500"/>
								</div>
							</div>
							<div>
								<label class="block mb-2 font-semibold">Email</label>
								<input type="email" name="email" placeholder="you@example.com" required class="w-full px-4 py-3 border border-gray-700 bg-gray-900 rounded-lg focus:outline-none focus:border-pink-500"/>
							</div>
							<div>
								<label class="block mb-2 font-semibold">Password</label>
								<input type="password" name="password" placeholder="At least 8 characters" required minlength="8" class="w-full px-4 py-3 border border-gray-700 bg-gray-900 rounded-lg focus:outline-none focus:border-pink-500"/>
							</div>
							<div>
								<label class="flex items-start gap-2">
									<input type="checkbox" name="terms" required class="mt-1"/>
									<span class="text-sm text-gray-400">I agree to the <a href="#" class="text-pink-500 hover:text-pink-400">Terms of Service</a> and <a href="#" class="text-pink-500 hover:text-pink-400">Privacy Policy</a></span>
								</label>
							</div>
							<button type="submit" class="w-full gradient-bg py-3 rounded-lg font-semibold text-white hover:shadow-lg hover:shadow-pink-500/30 transition">Create Account</button>
						</form>
						<div id="registerLoading" class="htmx-indicator text-center py-12 hidden">
							<div class="inline-block w-12 h-12 border-4 border-gray-700 border-t-pink-500 rounded-full animate-spin mb-4"></div>
							<p class="text-lg">Creating your account...</p>
						</div>
					</div>
					<p class="mt-6 text-center text-gray-400">
						Already have an account? <a href="/login" class="text-pink-500 hover:text-pink-400 font-semibold">Sign in</a>
					</p>
				</div>
			</div>
		</div>
	}
}

templ RegisterError(message string) {
	<div class="mb-4 p-4 bg-red-500/10 border border-red-500 rounded-lg">
		<p class="text-red-500">{ message }</p>
	</div>
	<form hx-post="/auth/register" hx-target="#registerContent" hx-indicator="#registerLoading" class="space-y-6">
		<div class="grid grid-cols-2 gap-4">
			<div>
				<label class="block mb-2 font-semibold">First Name</label>
				<input type="text" name="first_name" placeholder="John" required class="w-full px-4 py-3 border border-gray-700 bg-gray-900 rounded-lg focus:outline-none focus:border-pink-500"/>
			</div>
			<div>
				<label class="block mb-2 font-semibold">Last Name</label>
				<input type="text" name="last_name" placeholder="Doe" required class="w-full px-4 py-3 border border-gray-700 bg-gray-900 rounded-lg focus:outline-none focus:border-pink-500"/>
			</div>
		</div>
		<div>
			<label class="block mb-2 font-semibold">Email</label>
			<input type="email" name="email" placeholder="you@example.com" required class="w-full px-4 py-3 border border-gray-700 bg-gray-900 rounded-lg focus:outline-none focus:border-pink-500"/>
		</div>
		<div>
			<label class="block mb-2 font-semibold">Password</label>
			<input type="password" name="password" placeholder="At least 8 characters" required minlength="8" class="w-full px-4 py-3 border border-gray-700 bg-gray-900 rounded-lg focus:outline-none focus:border-pink-500"/>
		</div>
		<div>
			<label class="flex items-start gap-2">
				<input type="checkbox" name="terms" required class="mt-1"/>
				<span class="text-sm text-gray-400">I agree to the <a href="#" class="text-pink-500 hover:text-pink-400">Terms of Service</a> and <a href="#" class="text-pink-500 hover:text-pink-400">Privacy Policy</a></span>
			</label>
		</div>
		<button type="submit" class="w-full gradient-bg py-3 rounded-lg font-semibold text-white hover:shadow-lg hover:shadow-pink-500/30 transition">Create Account</button>
	</form>
}

templ RegisterSuccess() {
	<script>window.location.href = '/login';</script>
}
